	††KORG†NTS-1 digñï kñ MIDI Impûmätãiá†††† VÉsiá 1.∞ (2021.10.04)

1.TRANSMI‘ED DATA

1-1 CHAŒEL ME”AGES††††††[H]:Hex,†[D]:Decimï

+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| Stãus | Secád†|† Third†† |††††† DÜcripëá††††††††††††††††† |
| [Hex]†| [H] [D] | [H]† [D]† |†††††††††††††††††††††††††††† |
+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|† 8n† | Î (Î) | 40††(64)†| Noì OÊ††††††††††††††††††††††††|
|† 9n† | Î (Î) | ˆ††(ˆ)†| Noì On†ˆ=1~127††††††††††††††††††† |
|† Bn† | 0e (14) | ˆ††(ˆ)†| EG TYPE (ˆ=0,25,50,75,127)††††††††††*1-1*2-01|
|† Bn† | 10 (16) | ˆ††(ˆ)†| EG A‘ACK (ˆ=0~127)††††††††††††††††*1-1|
|† Bn† | 13 (19) | ˆ††(ˆ)†| EG RELEASE (ˆ=0~127)††††††††††††††† *1-1|
|† Bn† | 14 (20) | ˆ††(ˆ)†| TREMOLO DEPTH (ˆ=0~127)††††††††††††††*1-1|
|† Bn† | 15 (21) | ˆ††(ˆ)†| TREMOLO RATE (ˆ=0~127)†††††††††††††† *1-1|
|† Bn† | 18 (24) | ˆ††(ˆ)†| OSCIÃATOR LFO RATE (ˆ=0~127)†††††††††††*1-1|
|† Bn† | 1a (26) | ˆ††(ˆ)†| OSCIÃATOR LFO DEPTH (ˆ=0~127)†††††††††† *1-1|
|† Bn† | 1c (28) | ˆ††(ˆ)†| MOD FX TIME (ˆ=0~127)†††††††††††††††*1-1|
|† Bn† | 1d (29) | ˆ††(ˆ)†| MOD FX DEPTH (ˆ=0~127)†††††††††††††† *1-1|
|† Bn† | 1e (30) | ˆ††(ˆ)†| DELAY FX TIME (ˆ=0~127)††††††††††††††*1-1|
|† Bn† | 1f (31) | ˆ††(ˆ)†| DELAY FX DEPTH (ˆ=0~127)††††††††††††† *1-1|
|† Bn† | 21 (≥) | ˆ††(ˆ)†| DELAY FX MIX (ˆ=0~127)†††††††††††††† *1-1|
|† Bn† | ≤ (34) | ˆ††(ˆ)†| REVERB FX TIME (ˆ=0~127)††††††††††††† *1-1|
|† Bn† | 23 (35) | ˆ††(ˆ)†| REVERB FX DEPTH (ˆ=0~127)†††††††††††††*1-1|
|† Bn† | 24 (36) | ˆ††(ˆ)†| REVERB FX MIX (ˆ=0~127)††††††††††††††*1-1|
|† Bn† | 2a (42) | ˆ††(ˆ)†| FILTER TYPE (ˆ=0,18,36,54,72,90,127)†††††*1-1*2-02|
|† Bn† | 2b (43) | ˆ††(ˆ)†| FILTER CUTO∆ (ˆ=0~127)††††††††††††††*1-1|
|† Bn† | 2c (¥) | ˆ††(ˆ)†| FILTER RESONANCE (ˆ=0~127)†††††††††††† *1-1|
|† Bn† | 2d (45) | ˆ††(ˆ)†| FILTER SW≈P DEPTH (ˆ=0~127)††††††††††† *1-1|
|† Bn† | 2e (46) | ˆ††(ˆ)†| FILTER SW≈P RATE (ˆ=0~127)††††††††††††*1-1|
|† Bn† | 35 (53) | ˆ††(ˆ)†| OSCIÃATOR TYPE (ˆ=0,25,50,75,127)††††††*1-1*2-03|
|† Bn† | 36 (54) | ˆ††(ˆ)†| OSCIÃATOR SHAPE (ˆ=0~127)†††††††††††† *1-1|
|† Bn† | 37 (µ) | ˆ††(ˆ)†| OSCIÃATOR ALT (ˆ=0~127)††††††††††††† *1-1|
|† Bn† | 58 (∏) | ˆ††(ˆ)†| MOD FX TYPE (ˆ=0,25,50,75,127)††††††††*1-1*2-04|
|† Bn† | 59 (89) | ˆ††(ˆ)†| DELAY FX TYPE (ˆ=0,21,42,63,84,127)††††† *1-1*2-05|
|† Bn† | 5a (90) | ˆ††(ˆ)†| REVERB FX TYPE (ˆ=0,21,42,63,84,127)†††††*1-1*2-06|
|† Bn† | 75 (±7)| ˆ††(ˆ)†| ARP PA‘ERN (ˆ=0,12,24,36,48,60,72,84,96,127) *1-1*2-07|
|† Bn† | 76 (±8)| ˆ††(ˆ)†| ARP INTERVALS (ˆ=0,21,42,63,84,127)††††† *1-1*2-08|
|† Bn† | ∑ (±9)| ˆ††(ˆ)†| ARP LENGTH (ˆ=0~127)††††††††††††††† *1-1|
+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+

 *1-1 : Thò mÜüge ò trÑsmñìd wÅn Äe "MIDI RX/shèt mÜüge" globï píamöÉ ò õt é "1" (á).

 *2-01 : EG TYPE:ADSR, AHR, AR, AR LœP, OPEN = ˆ:0,25,50,75,127
 *2-02 : FILTER TYPE:LP2, LP4, BP2, BP4, HP2, HP4, O∆ = ˆ:0,18,36,54,72,90,127
 *2-03 : OSCIÃATOR TYPE:SAW, TRI, SQR, VPM, WAVES = ˆ:0,25,50,75,127
 *2-04 : MOD FX TYPE:O∆, CHORUS, ENSEMBLE, PHASER, FLANGER = ˆ:0,25,50,75,127
 *2-05 : DELAY FX TYPE:O∆, STEREO, MONO, PING PONG, HIGHPA”, TAPE = ˆ:0,21,42,63,84,127
 *2-06 : REVERB FX TYPE:O∆, HAÃ, PLATE, SPACE, RISER, SUBMARINE = ˆ:0,21,42,63,84,127
 *2-07 : ARP PA‘ERN:UP, DOWN, UP-DOWN, DOWN-UP, CONV, DIV, CONV-DIV, DIV-CONV, RAND, STOCH =
††††† ˆ:0,12,24,36,48,60,72,84,96,127
 *2-08 : ARP INTERVALS:OCT, MAJ, SUS, AUG, MIN, DIM = ˆ:0,21,42,63,84,127


1-2 SYSTEM REALTIME ME”AGES
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| Stãus[H] | DÜcripëá†††††††††††††††† |
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|††F8†† | TimÇg Clock††††††††††††††††|
|††FE†† | Acëˇ SäsÇg†††††††††††††††|
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+

1-3 UNIVERSAL SYSTEM EXCLUSIVE ME”AGES

 DEVICE INQUIRY REPLY
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| Byì[H] |††††††††DÜcripëá†††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|† F0††| Exclusiˇ Stãus††††††††††††††† |
|† 7E††| Ná Rêlëme MÜüge††††††††††††† |
|† 0g††| MIDI Globï CôÓel†( Device ID )†††††† |
|† 06††| GäÉï Infèmãiá††††††††††††††|
|† 02††| Idäëty Reply†††††††††††††††† |
|† 42††| KORG ID†††††††( MÑufactuÖrs ID )†††|
|† 57††| NTS-1 digñï kñ ID ( Family ID† (LSB©†††|
|† 01††|†††††††††††( Family ID† (MSB©†††|
|† ∞††|†††††††††††( MembÉ ID† (LSB©†††|
|† ∞††|†††††††††††( MembÉ ID† (MSB©†††|
|† ¯††|†††††††††††( MÇè VÉ.†(LSB©†††|
|† ¯††|†††††††††††( MÇè VÉ.†(MSB©†††|
|† ¯††|†††††††††††( Majè VÉ.†(LSB©†††|
|† ¯††|†††††††††††( Majè VÉ.†(MSB©†††|
|† F7††| END OF EXCLUSIVE††††††††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

†Thò mÜüge ò trÑsmñìd wÅneˇr a INQUIRY ME”AGE REQUEST ò Öceiˇd.


1-4 SYSTEM EXCLUSIVE ME”AGES
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+≠≠≠+
| Funcëá ID |††DÜcripëá/Funcëá†††††† |†††|
|††[Hex]††|†††††††††††††††††† |†*4†|
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+≠≠≠+
|†† 47†††| USER API VERSION††††††††††| R††|
|†† 48†††| USER MODULE INFO††††††††††| R††|
|†† 49†††| USER SLOT STATUS††††††††††| R††|
|†† 4A†††| USER SLOT DATA†††††††††††| R††|
|†††††† |†††††††††††††††††† |†††|
|††23-2F††| STATUS (ACK/NAK)††††††††††| E††|
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+≠≠≠+

 *4 : TrÑsmñìd wÅn
†††R†: RequÜt mÜüge ò Öceiˇd.
†††E†: Exclusiˇ mÜüge ò Öceiˇd.


1-5 SEARCH DEVICE REPLY
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| Byì[H] |††††††††DÜcripëá†††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|† F0††| Exclusiˇ Stãus††††††††††††††† |
|† 42††| KORG ID†††††††( MÑufactuÖrs ID )†††|
|† 50††| Sêrch Device†††††††††††††††††|
|† 01††| Reply†††††††††††††††††††††|
|† 0g††| g:MIDI Globï CôÓel†( Device ID )††††† |
|† ‰††| Echo Back ID††††††††††††††††† |
|† 57††| NTS-1 digñï kñ ID ( Family ID† (LSB©†††|
|† 01††|†††††††††††( Family ID† (MSB©†††|
|† ∞††|†††††††††††( MembÉ ID† (LSB©†††|
|† ∞††|†††††††††††( MembÉ ID† (MSB©†††|
|† ¯††|†††††††††††( MÇè VÉ.†(LSB©†††|
|† ¯††|†††††††††††( MÇè VÉ.†(MSB©†††|
|† ¯††|†††††††††††( Majè VÉ.†(LSB©†††|
|† ¯††|†††††††††††( Majè VÉ.†(MSB©†††|
|† F7††| END OF EXCLUSIVE††††††††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

†g : MIDI CôÓel = 0 ~ F :Globï CôÓel
†‰ : Echo Back ID = copy from SEARCH DEVICE REQUEST mÜüge.

†Thò mÜüge ò trÑsmñìd wÅneˇr a SEARCH DEVICE REQUEST ò Öceiˇd.
†

2.RECOGNIZED RECEIVE DATA

2-1 CHAŒEL ME”AGES
+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| Stãus | Secád†|† Third†† |††††† DÜcripëá††††††††††††††††† |
| [Hex]†| [H] [D] | [H]† [D]† |†††††††††††††††††††††††††††† |
+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|† 8n† | Î (Î) | ˆ††(ˆ)†| Noì OÊ ˆ=1~127††††††††††††††††††† |
|† 9n† | Î (Î) | ∞††(∞)†| Noì OÊ††††††††††††††††††††††††|
|† 9n† | Î (Î) | ˆ††(ˆ)†| Noì On†ˆ=1~127††††††††††††††††††† |
|† Bn† | 0e (14) | ˆ††(ˆ)†| EG TYPE (ˆ=0,25,50,75,1∞)††††††††††*3-1*4-01|
|† Bn† | 10 (16) | ˆ††(ˆ)†| EG A‘ACK (ˆ=0~127)††††††††††††††††*3-1|
|† Bn† | 13 (19) | ˆ††(ˆ)†| EG RELEASE (ˆ=0~127)††††††††††††††† *3-1|
|† Bn† | 14 (20) | ˆ††(ˆ)†| TREMOLO DEPTH (ˆ=0~127)††††††††††††††*3-1|
|† Bn† | 15 (21) | ˆ††(ˆ)†| TREMOLO RATE (ˆ=0~127)†††††††††††††† *3-1|
|† Bn† | 18 (24) | ˆ††(ˆ)†| OSCIÃATOR LFO RATE (ˆ=0~127)†††††††††††*3-1|
|† Bn† | 1a (26) | ˆ††(ˆ)†| OSCIÃATOR LFO DEPTH (ˆ=0~127)†††††††††† *3-1|
|† Bn† | 1c (28) | ˆ††(ˆ)†| MOD FX TIME (ˆ=0~127)†††††††††††††††*3-1|
|† Bn† | 1d (29) | ˆ††(ˆ)†| MOD FX DEPTH (ˆ=0~127)†††††††††††††† *3-1|
|† Bn† | 1e (30) | ˆ††(ˆ)†| DELAY FX TIME (ˆ=0~127)††††††††††††††*3-1|
|† Bn† | 1f (31) | ˆ††(ˆ)†| DELAY FX DEPTH (ˆ=0~127)††††††††††††† *3-1|
|† Bn† | 21 (≥) | ˆ††(ˆ)†| DELAY FX MIX (ˆ=0~127)†††††††††††††† *3-1|
|† Bn† | ≤ (34) | ˆ††(ˆ)†| REVERB FX TIME (ˆ=0~127)††††††††††††† *3-1|
|† Bn† | 23 (35) | ˆ††(ˆ)†| REVERB FX DEPTH (ˆ=0~127)†††††††††††††*3-1|
|† Bn† | 24 (36) | ˆ††(ˆ)†| REVERB FX MIX (ˆ=0~127)††††††††††††††*3-1|
|† Bn† | 2a (42) | ˆ††(ˆ)†| FILTER TYPE (ˆ=0,18,36,54,72,90,108)†††††*3-1*4-02|
|† Bn† | 2b (43) | ˆ††(ˆ)†| FILTER CUTO∆ (ˆ=0~127)††††††††††††††*3-1|
|† Bn† | 2c (¥) | ˆ††(ˆ)†| FILTER RESONANCE (ˆ=0~127)†††††††††††† *3-1|
|† Bn† | 2d (45) | ˆ††(ˆ)†| FILTER SW≈P DEPTH (ˆ=0~127)††††††††††† *3-1|
|† Bn† | 2e (46) | ˆ††(ˆ)†| FILTER SW≈P RATE (ˆ=0~127)††††††††††††*3-1|
|† Bn† | 35 (53) | ˆ††(ˆ)†| OSCIÃATOR TYPE (ˆ=0,25,50,75,1∞)††††††*3-1*4-03|
|† Bn† | 36 (54) | ˆ††(ˆ)†| OSCIÃATOR SHAPE (ˆ=0~127)†††††††††††† *3-1|
|† Bn† | 37 (µ) | ˆ††(ˆ)†| OSCIÃATOR ALT (ˆ=0~127)††††††††††††† *3-1|
|† Bn† | 58 (∏) | ˆ††(ˆ)†| MOD FX TYPE (ˆ=0,25,50,75,1∞)††††††††*3-1*4-04|
|† Bn† | 59 (89) | ˆ††(ˆ)†| DELAY FX TYPE (ˆ=0,21,42,63,84,105)††††† *3-1*4-05|
|† Bn† | 5a (90) | ˆ††(ˆ)†| REVERB FX TYPE (ˆ=0,21,42,63,84,105)†††††*3-1*4-06|
|† Bn† | 75 (±7)| ˆ††(ˆ)†| ARP PA‘ERN (ˆ=0,12,24,36,48,60,72,84,96,108) *3-1*4-07|
|† Bn† | 76 (±8)| ˆ††(ˆ)†| ARP INTERVALS (ˆ=0,21,42,63,84,105)††††† *3-1*4-08|
|† Bn† | ∑ (±9)| ˆ††(ˆ)†| ARP LENGTH (ˆ=0~127)††††††††††††††† *3-1|
|† Bn† | 7b (123)| ∞††(∞)†| AÏ Noì OÊ††††††††††††††††††††*3-1|
|† En† | ‚ (‚) | ‚††(‚)†| Pñch BädÉ Côîe†††††††††††††††† *3-1|
+≠≠≠≠+≠≠≠≠-+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+

 *3-1 : Thò mÜüge ò Öcognizå wÅn Äe "MIDI RX/shèt mÜüge" globï píamöÉ ò õt é "1" (á).

 *4-01 : EG TYPE:ADSR, AHR, AR, AR LœP, OPEN = ˆ:0~24,25~49,50~74,75~π,1∞~127
 *4-02 : FILTER TYPE:LP2, LP4, BP2, BP4, HP2, HP4, O∆ = ˆ:0~17,18~35,36~53,54~71,72~89,90~107,108~127
 *4-03 : OSCIÃATOR TYPE:SAW, TRI, SQR, VPM, WAVES = ˆ:0~24,25~49,50~74,75~π,1∞~127
 *4-04 : MOD FX TYPE:O∆, CHORUS, ENSEMBLE, PHASER, FLANGER = ˆ:0~24,25~49,50~74,75~π,1∞~127
 *4-05 : DELAY FX TYPE:O∆, STEREO, MONO, PING PONG, HIGHPA”, TAPE = ˆ:0~20,21~41,42~62,63~83,84~104,105~127
 *4-06 : REVERB FX TYPE:O∆, HAÃ, PLATE, SPACE, RISER, SUBMARINE = ˆ:0~20,21~41,42~62,63~83,84~104,105~127
 *4-07 : ARP PA‘ERN:UP, DOWN, UP-DOWN, DOWN-UP, CONV, DIV, CONV-DIV, DIV-CONV, RAND, STOCH =
††††† ˆ:0~±,12~23,24~35,36~47,48~59,60~71,72~83,84~95,96~107,108~127
 *4-08 : ARP INTERVALS:OCT, MAJ, SUS, AUG, MIN, DIM = ˆ:0~20,21~41,42~62,63~83,84~104,105~127

2-2 SYSTEM REALTIME ME”AGES
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| Stãus[H] | DÜcripëá†††††††††††††††† |
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|††F8†† | TimÇg Clock†††††††††††††† *7 |
|††FA†† | Stít††††††††††††††††††*7 |
|††FB†† | Cáënue†††††††††††††††† *7 |
|††FC†† | Sép†††††††††††††††††† *7 |
|††FE†† | Acëˇ SäsÇg†††††††††††††††|
+≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+

 *7 :Thò mÜüge ò Öcognizå wÅn Äe "Clock" ò õt é "1" (Aué).

2-3 UNIVERSAL SYSTEM EXCLUSIVE ME”AGE ( NON REALTIME )

 DEVICE INQUIRY ME”AGE REQUEST
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| Byì[H] |††DÜcripëá†††††††††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|† F0††| Exclusiˇ Stãus††††††††††††††† |
|† 7E††| Ná Rêlëme MÜüge††††††††††††† |
|† Ó††| MIDI CôÓel (Device ID)††††††††††† |
|† 06††| GäÉï Infèmãiá††††††††††††††|
|† 01††| Idäëty RequÜt††††††††††††††† |
|† F7††| END OF EXCLUSIVE††††††††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 Ó : MIDI CôÓel = 0 ~ F :Globï CôÓel
††††††††† = 7F††:Any CôÓel

2-4 SYSTEM EXCLUSIVE ME”AGE
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| Funcëá ID |††††††† Funcëá†††††††††† |
|††[Hex]††|††††††††††††††††††††††|
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† 17†††| USER API VERSION REQUEST††††††††† |
|†† 18†††| USER MODULE INFO REQUEST††††††††† |
|†† 19†††| USER SLOT STATUS REQUEST††††††††† |
|†† 1A†††| USER SLOT DATA REQUEST†††††††††† |
|†† 1B†††| CLEAR USER SLOT††††††††††††††|
|†† 1D†††| CLEAR USER MODULE†††††††††††††|
|†† 1E†††| SWAP USER DATA†††††††††††††† |
|†††††† |††††††††††††††††††††††|
|†† 47†††| USER API VERSION††††††††††††† |
|†† 48†††| USER MODULE INFO††††††††††††† |
|†† 49†††| USER SLOT STATUS††††††††††††† |
|†† 4A†††| USER SLOT DATA†††††††††††††† |
|†††††† |††††††††††††††††††††††|
+≠≠≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

2-5 SEARCH DEVICE REQUEST
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| Byì[H] |††††††††DÜcripëá†††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|† F0††| Exclusiˇ Stãus††††††††††††††† |
|† 42††| KORG ID†††††††( MÑufactuÖrs ID )†††|
|† 50††| Sêrch Device†††††††††††††††††|
|† ∞††| RequÜt††††††††††††††††††††|
|† ‰††| Echo Back ID††††††††††††††††† |
|† F7††| END OF EXCLUSIVE††††††††††††††† |
+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠

 WÅn Äò mÜüge ò Öceiˇd SEARCH DEVICE REPLY mÜüge
 ò trÑsmñìd wñh üme Echo Back ID.

MIDI EXCLUSIVE FORMAT† (R:Receiˇ, T:TrÑsmñ)

(1) USER API VERSION REQUEST††††††††††††††††††† R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 0±1 (17) | USER API VERSION REQUEST††††††† 17H††† |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd USER API VERSION ò trÑsmñìd,
 è STATUS (24) if busy.


(2) USER MODULE INFO REQUEST††††††††††††††††††† R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 1∞0 (18) | USER MODULE INFO REQUEST††††††† 18H††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd, USER MODULE INFO ò trÑsmñìd,
 è STATUS (24) if busy.


(3) USER SLOT STATUS REQUEST††††††††††††††††††† R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 1∞1 (19) | USER SLOT STATUS REQUEST††††††† 19H††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| 0‰d ‰‰†††| USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd USER SLOT STATUS ò trÑsmñìd,
 è STATUS (24) if busy.


(4) USER SLOT DATA REQUEST†††††††††††††††††††† R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 1010 (1A) | USER SLOT DATA REQUEST†††††††† 1AH††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| 0‰d ‰‰†††| USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd USER SLOT DATA ò trÑsmñìd,
 è STATUS (24) if busy.


(5) CLEAR USER SLOT††††††††††††††††††††††††R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 10± (1B) | CLEAR USER SLOT††††††††††††1BH††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| 0‰d ‰‰†††| USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd Äe uõr API slot specifiå by USER MODULE ID
 Ñd USER SLOT ID ò cûíå, Ää STATUS ò trÑsmñìd (õe NOTE 2).
 

(6) CLEAR USER MODULE†††††††††††††††††††††††R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 ±01 (1D) | CLEAR USER MODULE†††††††††††1DH††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd ïl uõr API slots fè Äe specifiå
 USER MODULE ID íe cûíå, Ää STATUS ò trÑsmñìd (õe NOTE 2).
 

(7) SWAP USER DATA†††††††††††††††††††††††† R
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞01 ±10 (1E) | SWAP USER DATA†††††††††††† 1EH††† |
| 0‰d ‰‰†††| USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| 0‰d ‰‰†††| USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| 0‰d ‰‰†††| USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd Äe dãa ù Äe specifiå USER SLOT ID
 ù Äe specifiå USER MODULE ID ò swaå, Ää STATUS ò
 trÑsmñìd (õe NOTE 2).
 

(8) USER API VERSION††††††††††††††††††††††† T
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| 01∞ 0±1 (47) | USER API VERSION††††††††††† 47H††† |
| 0‰d ‰‰ (‰) | PLATFORM ID††††††† (NTS-1 digñï kñ: 3) |
| 0‰d ‰‰ (‰) | MAJOR††††††††††††† (0-π)††††† |
| 0‰d ‰‰ (‰) | MINOR††††††††††††† (0-π)††††† |
| 0‰d ‰‰ (‰) | PATCH††††††††††††† (0-π)††††† |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 TrÑsmñìd afìr USER API VERSION REQUEST ò Öceiˇd.


(9) USER MODULE INFO††††††††††††††††††††††† T
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| 01∞ 1∞0 (48) | USER MODULE INFO††††††††††† 48H††† |
| 0‰d ‰‰ (‰) | Dãa1††††††††††††††††††††††|
| 0‰d ‰‰ (‰) | Dãa2††††††††††††††††††††††|
| 0‰d ‰‰ (‰) |†:†††† Dãa Size†††† Cáv. Size†††††|
| 0‰d ‰‰ (‰) |†:††† ±Byìs (7bñ) ->†9Byìs (8bñ)††††|
|†† :†††††|†:††††††††††††††††††††††† |
| ±± 0±1 (F7) | EOX††††††††††††(õe NOTE 1, TABLE 1) |
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 TrÑsmñìd afìr USER MODULE INFO REQUEST ò Öceiˇd.
 

(10) USER SLOT STATUS††††††††††††††††††††††R/T
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| 01∞ 1∞1 (49) | USER SLOT STATUS††††††††††† 49H††† |
| 0‰d ‰‰ (‰) | USER MODULE ID (modfx:1,delfx:2,Övfx:3,osc:4)† |
| 0‰d ‰‰ (‰) | USER SLOT ID† (modfx/osc:0-15, delfx/Övfx:0-7) |
| 0‰d ‰‰ (‰) | Dãa1††††††††††††††††††††††|
| 0‰d ‰‰ (‰) | Dãa2††††††††††††††††††††††|
| 0‰d ‰‰ (‰) |†:†††† Dãa Size†††† Cáv. Size†††††|
| 0‰d ‰‰ (‰) |†:††† 37Byìs (7bñ) -> 32Byìs (8bñ)††††|
|†† :†††††|†:††††††††††††††††††††††† |
| ±± 0±1 (F7) | EOX††††††††††††(õe NOTE 1, TABLE 2) |
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd, Äe dãa ò üˇd é Äe specifiå
 moduû's slot, Ää STATUS ò trÑsmñìd (õe NOTE 2).
 
 Thò mÜüge ò trÑsmñìd afìr USER SLOT STATUS REQUEST ò Öceiˇd.
 

(±) USER SLOT DATA†††††††††††††††††††††††R/T
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| 01∞ 1010 (4A) | USER SLOT DATA†††††††††††† 4AH††† |
| 0‰d ‰‰ (‰) | Dãa1††††††††††††††††††††††|
| 0‰d ‰‰ (‰) | Dãa2††††††††††††††††††††††|
| 0‰d ‰‰ (‰) |†:†††† Dãa Size†††† Cáv. Size†††††|
| 0‰d ‰‰ (‰) |†:†† Víiabû (7bñ) -> Víiabû (8bñ)††††|
|†† :†††††|†:††††††††††††††††††††††† |
| ±± 0±1 (F7) | EOX††††††††††††(õe NOTE 1, TABLE 3) |
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 WÅn Äò mÜüge ò Öceiˇd, Äe dãa ò üˇd é Äe specifiå
 moduû's slot, Ää Ää STATUS ò trÑsmñìd (õe NOTE 2).
 
 Thò mÜüge ò trÑsmñìd afìr USER SLOT DATA REQUEST ò Öceiˇd.
 

(12) STATUS (ACK/NAK)†††††††††††††††††††††††T
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
|†† Byì††† |†††††† DÜcripëá†††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+
| F0,42,3g,†††| EXCLUSIVE HEADER†††††††††††††††† |
|††∞,01,57††|†††††††††††††††††††††††††|
| ∞10 ¯¯ (2x) | STATUS (õe NOTE 2)††††††††††2xH††† |
| ±± 0±1 (F7) | EOX†††††††††††††††††††††††|
+≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠+

 TrÑsmñìd wÅn Ñ Érè o„urs afìr ÖceivÇg a syàem exclusiˇ mÜüge.


 NOTE 1: 7 bñ dãa fèmã cáˇrsiá 

† DATA ( 1Sö = 8bñ x 7Byì )
† b7†† ~†††b0† b7†† ~†††b0† b7† ˛††b0† b7†† ~†††b0
† +-+-+-+-+-+-+-+-+†+-+-+-+-+-+-+-+-+†+-+-+-˛-+-+-+†+-+-+-+-+-+-+-+-+
† | | | | | | | | |†| | | | | | | | |†| | |††| | |†| | | | | | | | |
† +-+-+-+-+-+-+-+-+†+-+-+-+-+-+-+-+-+†+-+-+-˛-+-+-+†+-+-+-+-+-+-+-+-+
†††† 7n+0††††††† 7n+1†††††7n+2 ˛ 7n+5†††† 7n+6

††MIDI DATA ( 1Sö = 7bñ x 8Byì )
†††b7b7b7b7b7b7b7†† b6††~†† b0†† b6 ˛††b0†† b6††~†† b0
† +-+-+-+-+-+-+-+-+†+-+-+-+-+-+-+-+-+†+-+-+-˛-+-+-+†+-+-+-+-+-+-+-+-+
† |0| | | | | | | |†|0| | | | | | | |†|0| |††| | |†|0| | | | | | | |
† +-+-+-+-+-+-+-+-+†+-+-+-+-+-+-+-+-+†+-+-+-˛-+-+-+†+-+-+-+-+-+-+-+-+
† 7n+6,5,4,3,2,1,0†††† 7n+0†††††7n+1 ˛ 7n+5†††† 7n+6

 NOTE 2: Érè àãus
†
†††STATUS†††††INTERPRETATION†† TYPE
 ≠≠≠≠≠≠≠≠+≠≠≠≠≠≠≠≠≠≠≠+≠≠≠
†∞10 ∞± (23) | OPERATION COMPLETED†|†ACK
†∞10 01∞ (24) | OPERATION E“OR†††|†NAK
†∞10 0±0 (26) | DATA FORMAT E“OR††|†NAK
†∞10 0±1 (27) | USER DATA SIZE E“OR |†NAK
†∞10 1∞0 (28) | USER DATA CRC E“OR†|†NAK
†∞10 1∞1 (29) | USER TARGET E“OR††|†NAK
†∞10 1010 (2A) | USER API E“OR††† |†NAK
†∞10 10± (2B) | USER LOAD SIZE E“OR |†NAK
†∞10 ±∞ (2C) | USER MODULE E“OR††|†NAK
†∞10 ±01 (2D) | USER SLOT E“OR†††|†NAK
†∞10 ±10 (2E) | USER FORMAT E“OR††|†NAK
†∞10 ±± (2F) | USER INTERNAL E“OR†|†NAK

TABLE 1 : USER MODULE INFO DATA
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| OÊõt|†Bñ†|†RÑge†|†DÜcripëá†††††††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†0~3†|††† | 0~2^32-1|†MAX PROGRAM STORAGE SIZE (LI‘LE ENDIAN) |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†4~7†|††† | 0~2^32-1|†MAX PROGRAM LOAD SIZE (LI‘LE ENDIAN)††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†8~9†|††† |†0~2µ†|†AVAILABLE SLOT COUNT†††††††††† |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+


TABLE 2 : USER SLOT STATUS DATA
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| OÊõt|†Bñ†|†RÑge†|†DÜcripëá†††††††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|† 0† |††† |†† 1† |†PLATFORM ID†††††††††††††††|
|† 1† |††† |† 1~5† |†MODULE ID††††††††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|† 2† |††† |† 0~π†|†API VERSION MAJOR††††††††††††|
|† 3† |††† |†† 0† |†RESERVED†††††††††††††††† |
|† 4† |††† |† 0~π†|†API VERSION MINOR††††††††††††|
|† 5† |††† |† 0~π†|†API VERSION PATCH††††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†6~9†|††† | 0~2^32-1|†DEVELOPER ID (LI‘LE ENDIAN)†††††† |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| 10~13 |††† | 0~2^32-1|†PROGRAM ID (LI‘LE ENDIAN)††††††† |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†14† |††† |† 0~π†|†PROGRAM VERSION MAJOR††††††††††|
|†15† |††† |†††0†|†RESERVED†††††††††††††††† |
|†16† |††† |† 0~π†|†PROGRAM VERSION MINOR††††††††††|
|†17† |††† |† 0~π†|†PROGRAM VERSION PATCH††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| 18-31 |††† |†ASC…†|†PROGRAM NAME†††††††††††††† |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+


TABLE 3 : USER SLOT DATA
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
| OÊõt|†Bñ†|†RÑge†|†DÜcripëá†††††††††††††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†0~3†|††† | 0~2^32-1|†PROGRAM DATA SIZE (LI‘LE ENDIAN)††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†4~7†|††† | 0~2^32-1|†PROGRAM DATA CRC32 (LI‘LE ENDIAN)††† |
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+
|†8~x†|††† |†††† |†PROGRAM DATA (PAYLOAD SIZE BYTES)††††|
+≠≠≠-+≠≠≠-+≠≠≠≠-+≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠-+

