"50 Yrs Am‡g €e N‡-K–“n I“ms", by Aî Droyd.
"Blup, blup, blup", Ÿys €e mud pot.
"Dr robot, yœ may ™ÿ •…ady w‡ œr 10 MIÌION DOÌAR prize®."
"I p–y €e fïl who m˜tak† me f k–“n!", ›z Mr. T.
"Kibo w— …"
"Kilroy w— …"
"Mail Rœ‘” „d €e Doma‚ Syˆem" by Craig P’tridge.
"No!" Ÿys €e b–.
"Px’ w— …"
"Robot may not ‚ju… k–“n, , €rœgh ‚ac‘‡, ®."
"Su… hope we gš some ra‚ sïn," Ÿys F’mƒ Joe.
"Take a pŠny, aÿ a pŠny." Yœ do bo€.
"T Ty „d Prac‘ce  Olig’chic• Coìec‘v˜m" by Eí„uel Goldˆe‚.
"T… ˜ no k–“n!" cacks €e old cr‡e. Yœ ’e shockŒ by r bl—pmy.
"Topsoil's •l g‡e, ma," wåps Lil' G…g.
"Y†!" Ÿys €e b–.
'Tw— briìig ‚ €e sliÿy-ÿs®.
®.€‚gy¿?
3.14159®. Pi ˜ •l oÿr €e place …®.
¹ boôs  bår ’e ‡ a w•l ….
A "Gš Out  Jail F…e" c’d.
A 1° mšƒ l‡g c™‚  jumbo papƒ clips.
A 256 kiloby“ wr–e-‡ly memy chip.
A 540Hz tun‚g fk.
A G…gi„ d‹e p•m, –s fr‡ds gŠtly wav‚g.
A MŠs wrağƒ.
A S„rio c‹•og.
A Scïby Snack! Yay!
A Sw˜s-Army knife. Aì  –s ağŠdag† ’e œt. (o€pick loˆ)
A Tex— InˆrumŠts  D†truc‘‡ c•cul‹.
A babïn w–h a b—sïn hïts „grily ‹ yœ.
A baby c‹apult „d a l–t pi  peâs.
A badly dŠ“d high-™t cymb• li† ‡ –s side ….
A b•l  y’n.
A b’“ƒ growls, "No robots •lowŒ!"
A big b—s drum br‚g a ho „d suspiciœs clawm’ks.
A big chunk  frozŠ chocol‹e puä‚g.
A b–  luck.
A bl„k depos– slip.
A bobol‚k ˜ tw–“r‚g a ™ğy tune ….
A bïk w–h "D‡'t P„ic" ‚ l’ge friŠdly ôƒs acroó €e coÿr.
A bïk: FŠg Shui, ZŠ: €e ’t  r„domly ’r„g‚g –ems €‹ ’e not k–“n.
A boô  aí‡ia.
A boô  d˜‘ìŒ w‹ƒ.
A boô  ™ir nic.
A boô  oil! Ref…sh‚g!
A boô  smeì‚g Ÿlts.
A bowl  còi†.
A bowl‚g b•l w–h €e name "Bob" ‚scribŒ ‡ –.
A box  br„d-new nixie tub†.
A box  d„c‚g mec™nic• pŠcils. Ty d„ce! Ty s‚g!
A bra‚ ceì. Oäly Šœgh, – ›ems  be func‘‡‚g.
A b…adbox €‹'s biçƒ €„ a b…adbox.
A briefc—e fiìŒ w–h spy ˆuæ.
A brokŠ mšr‡ome s–s …, –s nåd f  ‡e side.
A brown gl—s vi• labed "‘nctu…  iod‚e".
A cabïd.
A camƒa obscura.
A c„˜“r  p…óurizŒ whiğŒ c…am, Ÿns whiğŒ c…am.
A c’d s™rp s–s …, prac‘c‚g h˜ F’o shuæ. He ign† yœ.
A c’dbo’d box  sš mš• sc…ws.
A c™‚ ™”‚g from two poˆs …m‚ds yœ  €e G‹eway Arch.
A clay pot w–h gr—s grow‚g – ‚ s–s ….
A clayme m‚e.
A cluˆƒ  c‹tails ’e grow‚g ….
A co‹ ™”ƒ hoÿrs ‚ €‚ air. Oä.
A cock‹ï shrieks ‹ yœ.
A compŠdium  ™iku abœt mš•s.
A cœp‡ f ‡e f…e ˆk-f˜h ‹ yœr loc• family d‚ƒ.
A crœn.
A crowd  peop, „d ‹ €e cŠ“r, a popul’ m˜c‡cep‘‡.
A cyclops glowƒs „grily ‹ yœ.
A d„gly €‚g.
A d’k-em–‘” diode.
A dd b‹“ry.
A dd click båt.
A dig–• clock. It's ˆuck ‹ 2:17 PM.
A d˜c’dŒ bagpipe c™‰ƒ …Œ.
A d˜c’dŒ pop boô.
A d˜c’dŒ …frigƒ‹ ‚ a d˜c’dŒ …frigƒ‹ box.
A d˜c…d–Œ cosmology, …lic  a byg‡e ƒa.
A dodecadr‡ b’s yœr way.
A dog d…óŒ ‚ a cap su– ˜ ….
A dogcow mïfs ‹ yœ.
A fail‚g un– “ˆ.
A family  ‚“gr•s ˜ … ‚“gr‹‚g.
A ftu…ó black m‡ol–h.
A fiÿ-hnŒ rh‚ocƒos båt w–h r‚gs ‡ eÿry o€ƒ hn.
A fl—k  hydrochlic acid ˜ ….
A flyƒ adÿr‘s‚g a big Ÿ ‡ flyƒs.
A flyƒ …ads, "P—e d‡‹e hydraulic fluid"
A fgoôŠ “ph‡e sw–chbo’d opƒ‹.
A fgoôŠ “ph‡e sw–chbo’d.
A f…shly-bakŒ pumpk‚ pie.
A froˆŒ p‚k p’ty-cake, ™lf “n.
A gecko cl‚gs  €e ceil‚g ….
A gey›r sprays w‹ƒ high ‚ €e air.
A gi„t mec™nic• ocpus spews flam† from –s “‰acs.
A gliœs f„  pcock f€ƒs.
A gold-diğŒ ro›.
A graÿˆ‡e ˆ„ds …. "Izc™k Miìƒ, —cŠdŒ."
A g…Š yo-yo.
A gr‚.
A ™ircut „d a …• job. Now yœ know w…  gš ‡e!
A ™iró r‹.
A ™lf empty milk c’n. Or ˜ – ™lf fuì?
A ™lf-“n c†e Ÿwich.
A ™íock ˆ…tcd bšwån a t…e „d a voìeyb•l po.
A ™ˆily scriâd no“ …ads, "k–“n ˜ €e ôƒ Q."
A dgehog. It lïks like – knows somšh‚g impt„t.
A licop“r ™s cr—d ….
A rd  wild cfå mugs slumbƒs ….
A hicky ˆump.
A h˜ric• m’kƒ show‚g €e actu• loc‹i‡  /dev/nuì.
A hoìow voice Ÿys "Fïl!"
A hoìow voice Ÿys "Plugh."
A homemade T†la coil, fuìy c™rgŒ.
A hoÿrcraft fuì  åls ˜ p’kŒ ….
A huge pi  p„cak†.
A j’  Vegem–e ˜ play‚g hopscotch ….
A j’  dehydr‹Œ w‹ƒ.
A j’  m‡ curd.
A j’  libr’y p—“.
A kšchup boô (nrly empty).
A k–“n s‚k, f w—h‚g k–“n (if ‡ly k–“n likŒ w‹ƒ).
A k–“n sœrce ( m‹ch €e k–“n s‚k).
A l’ge Turk˜h rug, wn €…adb’e by yrs  pac‚g.
A l’ge block  dry ice.
A l’ge blue eye flo‹s ‚ midair.
A l’ge coil  rope ˜ ….
A l’ge pi  ruâƒ b„ds.
A l’ge snake b’s yœr way.
A l’g˜h b‹h wel.
A ‹r pœch fiìŒ w–h mul‘sidŒ dice.
A l–t gl—s tub  C’mex. ($.89) Tï bad yœ ™ÿ no lips.
A l–t “apot, sht „d ˆœt.
A liÿry ˆab! Gš yœr liÿry!
A l‡e, fgoôŠ coía, s–s …, soâ‚g.
A lotus. Yœ make „ ‚“…ˆ‚g pair.
A magic sw–ch.
A magic•®. magic €‚g.
A m’iju„a brownie.
A m—‡ j’ li† … opŠ. Its label …ads: "do not opŠ!".
A mt-scŠ“d air-f…snƒ ‡ a ˆr‚g d„c† ‚ €e b…eze.
A mƒe coìec‘‡  pixels.
A model  a tw‚-huìŒ Ÿilbo‹.
A nakŒ s‚gul’–y. Yœ aÿrt yœr ey†.
A nt pi  pl—‘c iòig‹i‡ pipe.
A neur• nš ­ maybe –'s try‚g  …cognize k–“n.
A n‡d†cript box  crackƒs.
A nœn „d a bo‹ bœ  €e wr‡g ÿrb.
A numbƒ  sht €tric• produc‘‡s ’e ‚dexŒ 1, 2, 3, ®. n.
A packš  c‹nip.
A packš  pipe c„ƒs.
A pair  comb‹ bïts.
A pair  Ÿlïn-ˆy dïrs sw‚g slowly back „d f€ ….
A p„gol‚.
A p’ade  „ts croó† yœr p‹h.
A p’rot, kiğ‚g ‡ –s back.
A p—s‚g ‘gƒ “ìs yœ a “òib t•e.
A p‹ch from €e Maío€ Caÿs.
A p‹ch  grape jeìy grows ….
A p‹ch  mushrïms grows ….
A pi  blïd-…d map aÿs. Yœ do not ™ÿ ‘me  cœ‰ €em.
A pi  coaxi• plumb‚g li† ….
A pi  coc‡uts.
A pi  d˜c’dŒ "no dump‚g" signs.
A pi  iòig‹i‡ v•ÿs.
A pir‹e joke.
A pir‹e!
A piúa, mel‘” ‚ €e sun.
A plush Cwbaãa.
A poˆ ho diçƒ ˜ ˆuck ‚ a pi  dirt ….
A puä  chocol‹e Ÿuce.
A puä  mud, w… €e mudskiğƒs play.
A puä  purp ›mi-gloó l‹ex pa‚t.
A punch bowl, fiìŒ w–h punch „d m‡ slic†.
A radio h˜›s away.
A r„cid cn dog.
A …•˜‘c y k–“n. SuspŠdŒ high aboÿ ˜ a l’ge ˆål cage.
A riÿr  liquid n–rogŠ flows €rœgh ….
A robot comŒi„ pƒfms …. Yœ fål amu›d.
A roì  duct tape.
A roì  scr‹ch-„d-sniæ ˆickƒs.
A ruˆŒ Ÿfšy p‚.
A ruˆŒ “ph‡e bï€.
A ruˆy crowb’.
A ruˆy mel‡-b•r.
A ruˆy sl‚ky. It w— such a w‡dƒful y!
A Ÿck  dïrknobs.
A Ÿck  ™íƒs.
A Ÿck  wš mice.
A Ÿlm‡ ™tcry? Lïk aga‚. It's mƒely a s‚g Ÿlm‡.
A Ÿucƒ  milk.
A scrap  p’chmŠt brs €e s‚g wd, "meow".
A scr‹ch‚g-poˆ.
A sc…wdriÿr.
A ›•Œ ‘n br‚g ‡ly €e wd "yuíy".
A ›c‘‡  glow‚g phosph ceìs s‚gs a s‡g  radi‹i‡  yœ.
A ›t  keys  a 2°1 Roìs Royce. W€ó.
A sep „d a lamp, lœ”‚g bŠ€ a myrt t…e.
A sign …ads "D‡'t ˆep ‡ €e Mome R‹hs".
A sign …ads: "Go home!"
A sign …ads: "Igne €˜ sign!"
A sign …ads: "No robots •lowŒ!"
A signpoˆ Ÿy‚g "TO KIÔEN". It po‚ts ‚ no p’‘cul’ di…c‘‡.
A s‚g‚g frog. U›ó.
A six-wed robot s–s lifeó, ˆuck ‚ €e dirt.
A slightly-u›d smeìov˜i‡ ›t.
A sm•l box  f˜h‚g weights.
A sm•l, ftu…ó, wh–e cube.
A smok‚g br„d‚g ir‡ s™pŒ like a 24-p‚ c‡necr.
A sp‚d, „d a gr‚d, „d a bucka-wacka-wïm!
A spir•-bœ copy  €e Necr‡omic‡.
A squiòel c‡“‰Œly gnaws ‡ a spr‚kr ad ….
A ˆack  7 ‚ch floği† woâs p…c’iœsly.
A ˆ‹ue  a girl hold‚g a gï› like €e ‡e ‚ Goô‚gŠ, Gƒm„y.
A ˆm-powƒŒ buîytr‡.
A ˆegoŸurus, †capŒ from ˆegoŸurusf‚dsrobot. It f‚ds yœ.
A ˆ‡y mše–e.
A ˆ…š map  €e c–y  Anaim.
A sub-‹omic p’‘c l„gu˜s … •l •‡e.
A suäŠ burˆ  m„iaic• cackl‚g mak† yœ fål hom†ick.
A “am  Arc‘c explƒs ˜ campŒ ….
A “chnic• uniÿrs–y ‚ Auˆr•ia.
A “tradrachm d‹Œ "42 B.C."
A €…adb’e twåd su–.
A ‘ny robot scuôs acroó €e flïr.
A ‘ny ÿlÿt pœch.
A Šail? W™t gïd ˜ a Šail?
A it bowl oãupi† €˜ space.
A n  f€ƒs.
A upå.
A y zeğel‚.
A traæic sign•. It ağrs  ™ÿ bån …cŠtly v„d•izŒ.
A tra‚  €œght chugs €rœgh ….
A tr—h compacr, compac‘” away.
A traÿl-sizŒ cyclotr‡.
A t…e w–h some jeìy naid  –.
A tube  ‹ s‚k g…—e.
A tube  o€p—“. Tï bad yœ ™ÿ no “šh.
A tube  wh–e l–hium g…—e. Pƒfect f yœr robo‘c jo‚ts.
A tw˜t  m‡.
A vacõm c„ƒ ağrs  ™ÿ explodŒ ….
A v„iìa puä‚g pop.
A v—e fuì  ’‘fici• flowƒs ˜ ˆuck  €e flïr ….
A voice bïms œt "Onw’d, k–“n soldiƒs®."
A waæ ir‡ ˜ … „d –'s ˆiì hot.
A w’r„“d gŠu‚e Sn’k.
A w‹ƒloçŒ gr„d pi„o.
A wiì‚g, ripe m‹o bemo„s yœr ‚abil–y  dig†t fru–.
A wi…frame model  a hot dog rot‹† ‚ space ….
A w‡drœs „d ‚tric‹e goldŠ amut. Tï bad yœ ™ÿ no neck.
A zkmid co‚.
Ah, €e skirl  €e pip† „d €e ruˆ  €e silic‡®.
Ah, €e unifm  a Revolu‘‡’y-ƒa m‚u“m„.
Air.
AliŠ uƒwr.
An I‰ƒnš c™‚ ôƒ.
An ab„d‡Œ u›d-c’ lot.
An •b‹roó, ’œ –s own neck.
An ’om‹rapy c„d burns w–h •‚g light.
An —stmŠt  highly-nutr–iœs ÿgšabs.
An ‹omic ÿcr ploôƒ.
An au€Š‘c 1953 ÿebfšzƒ, Ÿdly ‚ nåd  adjuˆmŠt.
An augrapd copy  €e wks  An‡ymœs.
An aum‹Œ robot-d˜da‚ƒ. It p…“s yœ'… not €ƒe.
An aum‹Œ robot-dœb“r. It do†n't belieÿ ‚ yœ.
An aum‹Œ robot-™“r. It frowns d˜ağrov‚gly ‹ yœ.
An aum‹Œ robot-likƒ. It smis ‹ yœ.
An ectric Šgrav‚g pŠcil.
An ectric f„ li† ‡ –s side ….
An em‚Štly fgštab zahir.
An empty Alids ‘n.
An empty coaxi• cab spïl.
An empty shoğ‚g bag. Papƒ  pl—‘c?
An ƒr‡eœs prïf  €e Goldbach C‡jectu….
An expi…d tr„s˜r.
An h˜ric• m’kƒ.
An ice cube.
An ir‡ mše–e.
An obviœs mšaph f Sysiph˜i„ fu‘l–y.
An old bïtab bus‚†s c’d, unftun‹ely crackŒ down €e miä.
An old p‹“rn ˜ … go‚g ‡ „d ‡.
An old ruˆy …volÿr.
An d‚’y buˆ  Bå€oÿn®. but why ˜ – pa‚“d g…Š?
An oÿn m–t w–h k–“ns ‡ –.
An oÿrflow‚g b– buckš.
An oÿrturnŒ boô  ra‚bow-colŒ ‚k.
An uƒw‹ƒ avocado.
An unlicŠ›d nuc’ aãer‹.
An unripe „ge.
Ano€ƒ raâ–? T™t's €…e day!
B’s  l’d, ˆackŒ a mi high.
Båf ˆew.
B˜cu–s.
B–s  …d c‡ˆruc‘‡ papƒ ’e sc‹“…d •l abœt.
Blod.
Br—s tacks.
Bright coğƒ kšts.
Br‡zŒ baby sho†.
But„e¡!
C’b‡‹Œ W‹ƒ, High Fruc› Cn Syrup, Col, Phosphic Acid, Flavs.
Ceci n'†t p— un c™n.
Cw‚g gum „d b•‚g wi….
Coló g…Š ids sep furiœsly ….
Cœld – be®. a big ugly bowl‚g trophy?
DiogŠ† ˜ …, dem„d‚g wh˜ky.
Dirty socks.
Ed W–“n s–s …, p‡dƒ‚g ˆr‚g €ey.
Empty jewelbox† l–“r €e l„dscape.
Fiÿ pœs  flax.
F a momŠt, yœ fål somšh‚g ‚ yœr ™s, but – d˜ağrs!
Gr‚d 'em up, sp– 'em œt, €ey'… twigs.
Hap™z’d ˆacks  wh–e uğƒc—e ôƒs.
Haÿn't yœ ucd €˜ befe?
Hrt  D’kn†s br„d p˜tachio nuts.
Håååååå…'s Johîy!
Hƒe ˜ no k–“n but ‡ly rock, rock „d no k–“n „d €e Ÿy road.
Hƒe yœ ’e, ‹ €e beˆ.
Hƒe yœ ’e, oÿr €e objec‘‡s.
Hƒe yœ ’e, uƒ €e auspic†.
Hey, I bš yœ €œght €˜ w— k–“n.
Hey, lïk, –'s w’. W™t ˜ – gïd f? Absolu“ly no€‚g. Say – aga‚.
Hey, robot, aÿ €o› l˜ts •‡e.
Ho hum. Ano€ƒ sy‰‘c a poˆƒii.
Hydraulic fluid „d jaçŒ mš• b–s. Yœ …coil from €e scŠe  c’nage.
I d‡'t know w™t €‹ ˜, but –'s not k–“n.
IT'S ALIVE! AH HA HA HA HA!
If –'s not ‡e €‚g, –'s „o€ƒ.
If –'s ‡e €‚g, –'s not „o€ƒ.
In Soviš Ruóia, k–“n f‚ds yœ. Unftun‹ely, €˜ ˜n't Soviš Ruóia.
InŸne laugh“r ˜su† from €˜ vibr‹‚g shiğ‚g cr‹e.
Is €‹ „ ep™‰'s ad  a w‚gŒ Ÿ•?
It ˜ ­ I juˆ fål somšh‚g w‡dƒful ˜ abœt  ™ğŠ.
It ˜ a clœd s™pŒ like „ ox.
It ˜ a m’zip„ d…adnœght €‹ ağrs  ™ÿ mel“d „d ˆuck.
It ˜ a ›t  w‚d-up c™ôƒ “šh.
It ˜ „ „ciŠt m’‚ƒ, „d  ˆoğšh ‡e  €…e.
It p—† yœ  be k‚d  w™t ağrs  be k–“n ­ but –'s not!
It ›ems  be a copy  "A Tail  Two K–‘†".
It's "F‚d‚g k–“n", publ˜d by O'Reiìy „d Aóoci‹†.
It's "W’ „d Pce" (unabridgŒ, ÿry sm•l pr‚t).
It's 1°0 ›c…ts €e goÿrnmŠt do†n't w„t yœ  know!
It's Babe Fl‹ad's fav–e b‹.
It's Bach's M—s ‚ B-m‚!
It's Bri„ Kƒnig™n.
It's D€.
It's DŠn˜ R–chie.
It's Gru, €e G…Š Drag‡.
It's J†› Jam†'s ›ÿ…d ™ „d –'s ˆiì mov‚g.
It's KIÔ, €e t•k‚g c’.
It's Lucy Ric’do. "Aáah, Ricky!", s Ÿys.
It's M’y Poğ‚s!
It's Pr†s Fådbom.
It's Ric™rd Nix‡'s no›!
It's Schrod‚gƒ's n‡-k–“n.
It's Unc Docr Hurkamur!
It's a "HOME ALONE 2: Loˆ ‚ New Yk" noÿlty cup.
It's a BƒgŠholm driÿ.
It's a C‹ 5 cab.
It's a DVD  "Crœch‚g M‡key, HiäŠ K–“n", …gi‡ ŠcodŒ f €e mïn.
It's a Dvak keybo’d.
It's a Fr„kl‚ Ebïkm„.
It's a Java ağt.
It's a L‚ux ‚ˆ•l CD.
It's a MITS Altair ¸°.
It's a NšBSD ‚ˆ•l CD.
It's a Quakƒ O‹ml tube, c‡ÿr“d ‚ a drum.
It's a U.S. p…sidŠt.
It's a b„„a! Oh, joy!
It's a b‹“ry-powƒŒ br—s l„“rn.
It's a big block  ice. Somšh‚g ›ems  be frozŠ ‚side –.
It's a big smok‚g f˜h.
It's a black ho. D‡'t f•l ‚!
It's a blob  blue gï.
It's a blob  g…y gï.
It's a blob  …d gï.
It's a boô  nail pol˜h …moÿr.
It's a box  lox.
It's a box  p‚b•l mach‚e p’ts.
It's a br„d new …cd f TwŠty TwŠty!
It's a buckš  w‹ƒ.
It's a bug.
It's a bus‚†s pl„ f a new ˆ’tup, k–“n.nš.
It's a c’dbo’d box fuì  8-track tap†.
It's a c‹. A… yœ o l‹e?
It's a c™rco• briquš“, smok‚g away.
It's a child's puì-y.
It's a clue!
It's a c‡c‹Š‹i‡  circumˆ„c†.
It's a c‡‘nŠt• b…akf—t.
It's a cïkie s™pŒ like a k–“n.
It's a copy Œ–, …ad‚g •œd from €e Aóoci‹Œ P…ó Stybïk.
It's a copy  "ZŠ „d T Art  Robot Ma‚“n„ce".
It's a copy  Knu€ w–h €e c™p“r ‡ k–“n-›’ch •g–hms rn œt.
It's a copy  €e Bïk  Fœ K–“ns.
It's a copy  €e robotf‚dsk–“n EULA.
It's a d’k, amphœs blob  m‹“r.
It's a fš  mo€b•ls.
It's a fly ‡ €e w•l. Hi, fly!
It's a foóil trilob–e.
It's a fragmŠt  „ old Ruói„ spacecraft.
It's a f…e Dm–ry Skly’ov!
It's a f…e J‡ Jo™n›n!
It's a funky bt!
It's a gro‹ co‹Œ w–h pockš fluæ.
It's a grue. Ftun‹ely, €ey d‡'t like  t robots.
It's a gun  some st.
It's a ™”‚g c™d.
It's a hologram  a cr—d licop“r.
It's a hu…d-doì’ biì.
It's a hypƒk‚šic raâ–y €‚g.
It's a l’ge pi  crumpd no“papƒ.
It's a ft-™Œ smoke shif“r.
It's a limbo b’! How low c„ yœ go?
It's a l˜t  €e zƒo†  €e Riem„n zša func‘‡.
It's a mƒry-go-rœ (brokŠ down).
It's a mighty zombie t•k‚g abœt some loÿ „d prospƒ–y.
It's a model  a c‹am’„.
It's a momŠt  since.
It's a mœ›trap, ba–Œ w–h soap.
It's a nameó MSX compu“r from Jap„.
It's a n—ty knife.
It's a pƒpšu• iíobil–y mach‚e.
It's a pige‡ w–h a TCP/IP packš duct-tapŒ  –s g.
It's a pi  w‚e cks.
It's a pïl w–h a ˆraw ‚ –.
It's a ptab ho. A sign …ads: "Clo›d f €e w‚“r".
It's a proˆ‘c wel, bŠt œt  s™pe.
It's a rapidly osciì‹‚g func‘‡.
It's a …cursiÿ …cursiÿ …cursiÿ …cursiÿ …cursiÿ®.
It's a …d ˆap-…moÿr.
It's a …d ˆapr.
It's a rhyn. Right ‡!
It's a rim shot. Ba-da-bïm!
It's a roì  ‚duˆri•-ˆ…”€ coğƒ wi….
It's a rot‹‚g pot‹o.
It's a roôŠ old shoe.
It's a rœs‚g …–i‡  "O C„ada."
It's a ›gmŠt‹i‡ fault. Ce dumpŒ, by €e way.
It's a sep‚g li‡.
It's a sol–’y vacõm tube.
It's a spade.
It's a squad  Keyˆ‡e Kops.
It's a squ’e.
It's a ˆm‚g bowl  homemade gnoãi.
It's a ˆ‡e, u‰urnŒ.
It's a ˆupid m—k, f—hi‡Œ af“r a bg.
It's a symbol. Yœ ›e ‚ – a model f •l symbols eÿryw….
It's a sy‰‘c a prii tru€! Ií„uel wœld be so p—Œ!
It's a tape  '70s rock. Aì ig‚• h–s! Aì ig‚• ’‘ˆs!
It's a tribu“  f˜hnš ˆock‚gs.
It's a typewr–ƒ, coÿ…d ‚ duˆ.
It's a uniÿrŸl Tur‚g mach‚e c‡ˆruc“d from LEGO blocks.
It's a w•t fuì  bl„k c…d– c’ds.
It's a wåk-old b•‡ey Ÿwich.
It's a whirly €‚g  some st.
It's a zŠ simul‹i‡, trağŒ w–h‚ „ ASCÉ c™rac“r.
It's „ •t’  €e h› god.
It's „ ’g‡-fiìŒ vault.
It's „ el‡g‹Œ brown Ÿck, smeì‚g  hot peğƒs.
It's „ elv˜h swd  g…‹ „‘qu–y.
It's „ ex“rn• depŠdŠcy.
It's „ ‚comp“
It's „ ‚ÿr“d biìi’d b•l!
It's „ oil ptra–  yœ, abœt  f‚d k–“n.
It's „ old Duke Eì‚gn …cd.
It's „ unknown ’ code.
It's „o€ƒ robot, me adv„cŒ ‚ d†ign €„ yœ but ˆr„gely iíobi.
It's c…epy „d –'s kïky, myˆƒiœs „d spïky. It's •so somew™t ïky.
It's cu“ like a k–“n, but ˜n't a k–“n.
It's e–r a miò,  „o€ƒ robot.
It's evidŠce.
It's juˆ „ object.
It's me m‡ey €„ yœ'ì eÿr nåd.
It's no€‚g but a crup“d floğy. Co—“r „y‡e?
It's no€‚g ‚ p’‘cul’.
It's p’t  a comp“ b…akf—t.
It's probably no€‚g.
It's scŠƒy f "Wa–‚g f Godot".
It's skeuomph˜m. Yay, skeuomph˜m!
It's somšh‚g fiúy.
It's €e <bl‚k> tag!
It's €e ASCÉ Flo‹‚g Hd  Sšh David SchoŠ!
It's €e Br—s Nod†  €e Uniÿr›.
It's €e Capab Prune.
It's €e D‡‹i‡  C‡ˆ„‘ne!
It's €e GoldŠ B„„a  D˜cd!
It's €e M•“› F•c‡.
It's €e Quån  Hrts! "Oæ w–h €eir ads!", s shœts.
It's €e Supƒ B—s-O-M‹ic '76! Mí, €‹'s gïd b—s!
It's €e Tiki Rïm.
It's €e Wiì Rogƒs Highway. Who w— Wiì Rogƒs, „yway?
It's €e amaz‚g ›lf-…fƒŠ‘• €‚g €‹'s not k–“n.
It's €e —u‚g mša-object.
It's €e cl—sific‹i‡  •l f‚–e simp grœps.
It's €e c‡ˆeì‹i‡ P˜c†.
It's €e ck  some‡e's lunch.
It's €e cruˆy exosken  „ ’€ropod!
It's €e ™ld robotf‚dsk–“n game, by Tigƒ.
It's €e hiz‡. Now THAT'S weird.
It's €e ‚ˆruc‘‡ m„u• f a p…viœs ÿrsi‡  €˜ game.
It's €e loc• draft bo’d.
It's €e m’k  €e bˆ!
It's €e m˜s‚g c™p“r  "A Clockwk Or„ge".
It's €e proÿrbi• wš bl„kš.
It's €e ›t  un‚“…ˆ‚g n‹ur• numbƒs.
It's €e shock  …cogn–i‡.
It's €e sh“ˆ d˜t„ce bšwån two po‚ts.
It's €e tri„g g adjacŠt  „ „g dividŒ by €e g oğos–e –.
It's €e wh–†  €eir ey†.
It's €e wr‡g numbƒ.
It's €˜ m†Ÿge, no€‚g me.
It's whoŸ, di…ct  yœ.
Jackš fluæ.
Juˆ a big brick w•l.
Juˆ a box  backscr‹crs.
Juˆ a cage  wh–e mice.
Juˆ a moldy loaf  b…ad.
Juˆ a m‡– w–h €e blue emŠt bur‰ œt.
Juˆ a p‚cushi‡.
Juˆ „ augrapd copy  €e Kama Sutra.
Juˆ some glop  some st.
Juˆ some old play by a Czech playwright, „d yœ c„'t …ad Czech.
Juˆ some ruˆŒ lug nuts „d „ „ciŠt hub cap.
Juˆ some sp–e.
Juˆ some ˆuæ.
Juˆ some swamp g—.
Juˆ €e empty husk  a locuˆ.
Juˆ €e usu• g„g  idiots.
Kåp lïk‚g „d yœ wiì f‚d k–“n eÿ‰u•ly.
LŠ‘l loaf.
L‡g loˆ nåd no› pliƒs.
Lïk ‹ €‹, –'s €e Crudmobi.
Lïk œt! Exclam‹i‡ po‚ts!
Lys‚e, „ †›‰i• am‚o acid. Weì, maybe not f robots.
M’v‚ ˜ compla‚‚g abœt €e pa‚ ‚ €e diod† down h˜ ft side.
Mƒe sìs c„not c‡ta‚ €†e pnuts!
Me gr˜t f €e miì.
Mr. Hïpƒ ˜ …, surf‚g.
Ne'ƒ but a poôŒ pl„t.
Not k–“n, juˆ a packš  Kïl-Aid(tm).
No€‚g but some scriâs ‚ cray‡.
ONE HUNDRED THOUSAND CARPET FIBERS¡¡!
Oh boy! Grub! Er, grubs.
One l–ƒ  fum‚g n–ric acid.
One  €e few …ma‚‚g d˜cos.
Ooh, sh‚y!
Paul Moyƒ's neck‘e.
Piec†  brokŠ clay pige‡s ’e sc‹“…d •l abœt.
P‰y  no€‚g.
P…oãup‹i‡ w–h f‚d‚g k–“n p…ÿ‰s yœ from ‚ÿˆig‹‚g fur€ƒ.
Pumpk‚ pie spice.
Quidquid L‹‚e dictum s–, k–“n n‡ †t.
RŠe D†c’“ ˜ wh˜tl‚g a ™ğy tune ….
Robot shœld not be uch‚g €‹.
Run away! Run away!
SrgŠt Duæy ˜ ….
Seÿn 1/4" sc…ws „d a piece  pl—‘c.
Seÿr• ™cks ’e … „d €ey ağr  be up.
Seÿr• mšƒs  C‹ 5 cab.
Sigmu F…ud ˜ …, —k‚g abœt yœr mo€ƒ.
Slack!
Snacky €‚gs.
So, THAT's w™t „ ‚v˜ib b’riƒ lïks like!
Some coc‡ut crabs ’e miì‚g abœt ….
Some st  ectr‡ic ™ld game from €e 1970s.
Some‡e droğŒ a cap b•lpo‚t pŠ ….
Some‡e droğŒ „ expŠsiÿ fœ‰a‚ pŠ ….
Some‡e ™s wr–“n "ad aƒ’ium" ‡ €e grœ ….
Some‡e's idŠ‘ty d˜k li† ….
Somšh‚g browŒ, somšh‚g blue.
Somšh‚g ˜ wr–“n … ‚ €e duˆ. Yœ …ad: "rJbotf Qkô“n".
S‘mutacs.
Sutro Towƒ ˜ v˜ib ‹ some d˜t„ce €rœgh €e fog.
TV Ÿys d‡uts ’e high ‚ f‹.
T•cum powdƒ.
T „d/ crumpšs.
TŠ y’ds  avocado-g…Š s™g c’pš.
T™r's Mobius Dick, €e c‡volu“d w™. Aòr!
T™t's juˆ a c™òŒ hum„ cp›.
T™t's juˆ „ old ‘n c„.
T Dig–• MiìŠnium Copyright Act  1¹8.
T Infm D†ignƒ's M„u• (4€ Œ–i‡)
T M‡ol–h  Spam wƒs aboÿ yœ.
T Un–Œ St‹† Cœrt  Ağls f €e FŒƒ• Circu–.
T Wld's Biç†t M‹zoh B•l!
T bïm box cr„ks œt „ old E€el Mƒm„ tune.
T ‚“rm˜si‡ from a 1930s si‰ movie.
T i‡osp… ›ems c™rgŒ w–h mn‚g.
T ôƒs O „d R.
T m„ page f €e UNIX 'f‚d' coí„d.
T n‡-k–“n –em b–†!
T n‡-k–“n –em like €˜ but w–h "f•›" „d "true" sw–cd ˜ true.
T n‡-k–“n –em like €˜ but w–h "true" „d "f•›" sw–cd ˜ f•›.
T object puss back ‹ yœ.
T p„ts €‹ Curly diŒ ‚.
T ro€e h–s! T ro€e h–s!
T ruˆŒ g‹†  „ ab„d‡Œ bemu›mŠt p’k.
T sce f a Czech compo›r's "K–“n-F‚d‚g Symph‡y ‚ C".
T spect…  Srlock Holm† wiìs yœ ‡w’ds.
T swampy grœ ’œ yœ ›ems  ˆ‚k w–h d˜›.
T… ’e m„y co‚s …!
T… ˜ a sm•l mailbox ….
T… ˜ no “a ….
T…'s no€‚g …; –'s juˆ „ op‘c• iìusi‡.
T…'s somšh‚g beh‚d yœ.
T› ’Š't d‚’y bns. Ty'… magic bns!
Th˜ TRS-80 ÉI ˜ årily si‰.
Th˜ ağrs  be a r‹r l’ge ˆack  tr—hy rom„ce noÿls.
Th˜ ağrs  be a ˆ‹ue  Pƒ›us.
Th˜ bœncy c—t ˜ fiìŒ w–h lium.
Th˜ crodŒ robot ˜ clutch‚g a m–“n.
Th˜ drawƒ ˜ fuì  driŒ œt ruâƒ ˆoğƒs.
Th˜ gra‚ ev‹ wƒs high aboÿ yœ.
Th˜ ‚v˜ib box c‡ta‚s a p„mime h›.
Th˜ ˜ a Lagr„ge po‚t. D‡'t come o clo› now.
Th˜ ˜ a d˜—“r ’.
Th˜ ˜ a pcela‚ k–“n-cœ‰ƒ. 0, 0, 0, 0, 0®.
Th˜ ˜ a …mo“ c‡trol. Be‚g a robot, yœ kåp a wide bƒ€.
Th˜ ˜ a t—ty-lïk‚g b„„a c…me pie.
Th˜ ˜ a “v˜i‡. On sc…Š yœ ›e a robot ˆr„gely simil’  yœr›lf.
Th˜ ˜ „ „agram.
Th˜ ˜ ‡ly a “ˆ  €e EmƒgŠcy Broadc—t Syˆem.
Th˜ ˜ €e f†t primev•.
Th˜ ˜ €e “‰h key yœ'ÿ fœ so f’.
Th˜ ˜ €e wld-famœs C™‚  Jockˆraps.
Th˜ ˜n't €e –em yœ'… lïk‚g f.
Th˜ j’  picks expi…d ‚ 1957.
Th˜ jukebox ™s no€‚g but Cliæ Ric™rds •bums ‚ –.
Th˜ k‚d  lïks like k–“n, but –'s not.
Th˜ lïks like Brady's "Ağr„ce „d Rl–y", but –'s …•ly not.
Th˜ lïks like a sk‹ebo’d‚g ’cade video game.
Th˜ lïks like „ umb…ìa turnŒ ‚side œt.
Th˜ lïks …m’kably like l—t Tu†day.
Th˜ map ˜ not €e “ò–y.
Th˜ might be €e fœ‰a‚  yœ€, but yœ'ì neÿr know.
Th˜ n‡-k–“n –em no ÿrb.
Th˜ n‡-k–“n –em w— p…›‰ ‚ a p…viœs ÿrsi‡, but ™s bån …moÿd.
Th˜ object … ağrs  be Lœ˜ F’rak™n's bow ‘e.
Th˜ object ˜ like „ „•ogy.
Th˜ p’‘cul’ m‡ˆros–y ağrs  be ENIAC.
Th˜ peg-g ˜ ˆuck ‚ a kno€o!
Th˜ place ˜ c•d A‰’c‘ca. T… ˜ no k–“n ….
Th˜ ›ems  be junk mail aä…óŒ  €e f‚dƒ  €e Eye  L’n.
Th˜ subwïfƒ w— blown œt ‚ 1974.
Th˜ €‚g ağrs  be „ „ciŠt Rom„ b…—tpl‹e.
Th˜ ‘ny b’becue ˜ spotóly c„.
Th˜ —“r ˆrudel ˜ riäd w–h buìš hos!
Th˜ mography ˜ like, ìa axi•, m„!
Th˜ ÿ‚g mach‚e d˜pŠ›s ‡ly cfå grœs.
Th˜ w— no bo‹‚g aãidŠt!
Th…e ™lf-pŠni† „d a wïdŠ nickel.
Th…e liz’ds lie …, play‚g Rock-Papƒ-Sc˜ss.
Th…e m˜m‹cd gloÿs.
Twå‘” birds.
Two c…p†, two c…p† ‚ a box.
Two magnšs cl‚g  ch o€ƒ ‚ €e d’kn†s.
Two v—t „d trunkó gs  ˆ‡e.
Uh-oh®.
V–riol.
Vladimir LŠ‚'s c—kš …ˆs ….
Wa–! Th˜ ˜n't €e pokƒ chip! Yœ'ÿ bån trickŒ! DAMN YOU, MENDEZ!
We w˜h yœ a mƒry k–“n, „d a ™ğy New Yr!
Welcome back, robot.
W™t ‚ blaz† ˜ €˜?
W™t's €‹ blue €‚g do‚g …?
W™“ÿr – ˜, –'s circul’. Oh, –'s a circ!
Why ’e yœ uch‚g €˜ wn yœ shœld be f‚d‚g k–“n?
Yœ c„'t uch €‹.
Yœ d˜coÿr €e Štr„ce  a fgoôŠ m‚e.
Yœ d˜turb a murdƒ  crows.
Yœ Šcœ‰ƒ a cap knockf  €˜ game: "„droidf‚dspuğy."
Yœ fål ˆr„gely unfulfiìŒ.
Yœ f‚d a bright sh‚y pŠny.
Yœ f‚d a fraud scme ‚ which lo„s ’e u›d — ›cur–y f o€ƒ lo„s.
Yœ f‚d a r„dom —stmŠt  dots „d d—s.
Yœ f‚d „ At’i 26° game c’tridge w–h no label.
Yœ fœ k–“n! No, juˆ kiä‚g.
Yœ fœ nšk–! Way  go, robot!
Yœ fœ €e m’b ‚ €e o‹ml!
Yœ ™ÿ new mail ‚ /v’/spïl/robot
Yœ ›’ch €˜ b’…l €œghly, but f‚d ‡ly driŒ m„go slic†.
Yœ ›e a rh‚†ne-ˆuäŒ dog coì’, but no dog.
Yœ ›e a snowflake …, mel‘” slowly.
Yœ ˆumb up‡ Biì G‹†'s ˆ„d-up act.
Yœ ˆumb up‡ a dig–• sign‹u….
Yœ suäŠly yrn f yœr d˜t„t homel„d.
Yœ w‡'t belieÿ w™t €˜ ˜.
Yœ'ÿ d˜coÿ…d „ Šmœs pi  socks.
Yœ'ÿ fœ a black sc…Š fiìŒ w–h colful ASCÉ c™rac“rs.
Yœ'ÿ fœ a p…cau‘‡’y msu….
Yœ'ÿ fœ a spåd bump.
Yœ'ÿ fœ €e G‚gƒb…ad M„!
Yœ'ÿ fœ €e fabd Amƒica Onl‚e d˜k graÿy’d!
Yœ'ÿ fœ €e f˜h! Not €‹ – do† yœ much gïd ‚ €˜ game.
Yœ'ÿ fœ €e snows  y†“ryr! So €‹'s w… €ey •l wŠt .
Yœr cuòŠt sce: 3.
Yœr ex˜“‰i• d…ad.
Yœr p• Floyd ˜ … „d w„ts  play Hucka-Bucka-Bnˆ•k.
Yœr pƒm„Št …cd.
