   1169 
    451 a
    230 it
    228 s
    200 of
    151 the
     91 you
     69 here
     68 is
     68 an
     61 this
     48 to
     47 kitten
     47 and
     45 in
     27 with
     23 for
     22 just
     20 robot
     19 that
     19 but
     18 t
     18 on
     18 no
     18 are
     17 not
     17 like
     17 be
     16 some
     15 your
     13 pile
     13 box
     13 at
     12 out
     12 from
     12 found
     11 old
     11 all
     10 ve
     10 one
     10 large
     10 its
     10 by
      9 was
      9 thing
      9 something
      9 nothing
      9 have
      9 copy
      9 bottle
