"50 Ye€Amœg„… Nœ-K“‰Ÿems",’y Aî Droyd.
"Blup,’lup,’lup",‡ay€ˆmupot.
"De robot, y˜ may havalŒady wœŠur 10 MIÌION DOÌAR prize®."
"I p“y„… fïl who mštake€mfor k“n!",‡ez Mr. T.
"Kibo wa€…Œ"
"Kilroy wa€…Œ"
"Mail R˜tƒg‚nˆDomaƒ Sysm"’y Craig Ptridge.
"No!"‡ay€ˆb“.
"Pÿx wa€…Œ"
"Robo‹may no‹ƒjuŒ k“n,Šr,„hr˜gh—nactiœ, ®."
"SuŒ hopwge‹somraƒ‡ïn,"‡ay€Fm† Joe.
"Tak”pny, ÿav”pny." Y˜ do’oˆ.
"T… T…ory‚nPractic™ Oligchical Coìectivšm"’y Eíuel Goldsƒ.
"T…Œ—€no k“n!" cackÿ€ˆolcrœe. Y˜‚Œ‡hockeby …r’lasp…my.
"Topsoil•‚ì gœe, ma," wåp€Lil' GŒg.
"Yes!"‡ay€ˆb“.
'Twa€briìig—‰ˆslivey-toves®.
®.ˆƒgy¿?
3.14159®. Pi—€aìŠv†„… plac…Œ®.
¹’oôÿ€™’år‚ŒŠ‰”waì …Œ.
‘"Ge‹Ou‹™ Jail FŒe" cd.
‘1° mer lœg chaƒŠ–jumbo pap† clips.
‘256 kiloby wr“e-œly memory chip.
‘540Hz„unƒg fork.
‘GŒgori da palm,—t€frœd€gtly wavƒg.
‘Mto€wrağ†.
‘Srio catalog.
‘Scïby Snack! Yay!
‘Swšs-Army knife. AìŠ–“€ağdage€˜t. (tïˆpick lost)
‘Texa€Instrumt€™ Destructiœ calculator.
‘babï‰w“h‚’aóï‰hït€grily‚‹y˜.
‘baby catapul‹”l“tÿ piÿŠ–peâÿs.
‘badly dhigh-ha‹cymbal lie€œ—t€sid…Œ.
‘baìŠ–yn.
‘bnd† growls, "No robot€aìowed!"
‘big’aó drum’eƒg‚ hoÿ‚nsuspici˜€clawmks.
‘big chunkŠ–froz chocola puäƒg.
‘b“Š–luck.
‘blk depos“‡lip.
‘bobolƒk—€tw“rƒg‚ hağy„un…Œ.
‘bïk w“h "Dœ'‹Pic"—‰lgfridly ÿô†€acroó„… cov†.
‘bïk: Fg Shui, Z:„…‚r‹™ rdomly‚ògƒg—m€ˆa‹no‹k“n.
‘boôÿŠ–aíœia.
‘boôÿŠ–dštiìewar.
‘boôÿŠ–hair„œic.
‘boôÿŠ–oil! RefŒshƒg!
‘boôÿŠ–smeìƒg‡alts.
‘bowlŠ–c…òies.
‘bowlƒg’aì w“h„… nam"Bob"—nscribeœ—t.
‘boxŠ–brd-new nixitubes.
‘boxŠ–dcƒg mechical pcils. T…y dce! T…y‡ƒg!
‘braƒ ceì. Oäly ˜gh,—‹såm€to’functiœƒg.
‘bŒadbox„ha›€biç†„h‚’Œadbox.
‘briefcasfiìew“h‡py‡tuæ.
‘brok metrœoms“€…Œ,—t€nådÿŠæ„oŠnside.
‘brow‰glaó vial labeÿ"tƒctuŒŠ–iodƒe".
‘cabïdÿ.
‘cam†”obscura.
‘cšrŠ–pŒóurizewhiğecŒam,‡€whiğecŒam.
‘cshp‡“€…Œ, practicƒg hš Fo‡huæÿ. HignoŒ€y˜.
‘cdboboxŠ–s…e‹metal‡cŒws.
‘chaƒ hgƒg from„wo post€Œmƒd€y˜Š–ˆGaway Arch.
‘clay po‹w“h graó growƒg—‹ƒ‡“€…Œ.
‘claymoŒ mƒe.
‘clusrŠ–caôail€growƒg …Œ.
‘coa‹hg† hov†€ƒ„hƒ‚ir. Oä.
‘cockatï‡hriek€a‹y˜.
‘compdiumŠ–haiku‚b˜‹metals.
‘c˜pœ forŠnfŒsak-fšh‚‹y˜r local family dƒ†.
‘cr˜tœ.
‘crow™ peopÿ,‚na‹ˆcr,‚ popul mšcœceptiœ.
‘cyclop€glow†€grily‚‹y˜.
‘dgly„hƒg.
‘dk-em“tƒg diode.
‘deabaô†y.
‘deaclick’åtÿ.
‘dig“al clock. Ÿ•‡tuck‚‹2:17 PM.
‘dšcdebagpipchr Œed.
‘dšcdepop’oôÿ.
‘dšcdeŒfrig†ator—‰”dšcdeŒfrig†ator’ox.
‘dšcŒd“ecosmology, ŒlicŠ–”bygœ†a.
‘dodeca…drœ’€y˜r way.
‘dog dŒóeƒ‚ c…ap‡u“—€…Œ.
‘dogcow mïf€a‹y˜.
‘failƒg un“„est.
‘familyŠ–ƒgral€š …Œ—ngratƒg.
‘featuŒÿó’lack mœol“h.
‘five-hornerhƒoc†o€båtÿ w“h rƒg€œ ev†yŠˆ† horn.
‘flaskŠ–hydrochloric‚ciš …Œ.
‘fly†‚dv†tšƒg‚’ig‡aÿŠ‰fly†s.
‘fly† Œads, "Pÿasdœa hydraulic fluid"
‘forgoô„eÿphœsw“chboop†ator.
‘forgoô„eÿphœsw“chbod.
‘fŒshly-bakepumpkƒ pie.
‘frospƒk pty-cake, hal–ean.
‘gecko clƒg€to„… ceilƒg …Œ.
‘geys†‡pray€war high—nto„…‚ir.
‘gi‹mechicalŠctopu€spew€flame€from—t€ntacÿs.
‘glori˜€fŠ–peacock feaˆ†s.
‘gold-diğerose.
‘gravestœstd€…Œ. "Izchak Miì†,‚scded."
‘gŒ yo-yo.
‘grƒ.
‘haircu‹”Œal job. Now y˜ know w…Œ„o ge‹œe!
‘hairÿó rat.
‘hal–empty milk ctœ. Or—€“ hal–fuì?
‘half-ea‰c…essdwich.
‘haíock‡tŒtc…betwå‰”tŒ”voìeybaì poÿ.
‘hastily‡criâÿno Œads, "k“‰š„… ÿô† Q."
‘…dgehog. Ÿ lïk€lik“ know€someˆƒg—mportt.
‘…licopr ha€cras……Œ.
‘…r™ wilc™få mug€slumb†€…Œ.
‘hickory‡tump.
‘hštorical mk†‡howƒg„…‚ctual locatiœŠ–/dev/nuì.
‘hoìow voicsay€"Fïl!"
‘hoìow voicsay€"Plugh."
‘homemadTesl”coil, fuìy chged.
‘hov†craf‹fuìŠ–ål€š pke…Œ.
‘hugpiÿŠ–pcakes.
‘jŠ–Vegem“š playƒg hopscotch …Œ.
‘jŠ–dehydrawar.
‘jŠ–ÿmœ curd.
‘jŠ–libry pas.
‘ketchup’oôÿ (nely empty).
‘k“‰sƒk, for washƒg k“‰(i–œly k“‰likewar).
‘k“‰s˜rc(to match„… k“‰sƒk).
‘lgTurkšh rug, wor‰ˆŒadbby ye€™ pacƒg.
‘lgblockŠ–dry—ce.
‘lgblueyfloat€ƒ midair.
‘lgcoilŠ–ropš …Œ.
‘lgpiÿŠ–ruâ†’ds.
‘lgsnakb€y˜r way.
‘lgšh’aˆ„owel.
‘ÿaˆ† p˜ch fiìew“h multšidedice.
‘l“tÿ glaó„ubŠ–Cmex. ($.89) Tï’ay˜ havno lips.
‘l“tÿ„eapot,‡hor‹st˜t.
‘liv†y‡tabÿ! Ge‹y˜r liv†y!
‘lœe, forgoô coía,‡“€…Œ,‡oâƒg.
‘lotus. Y˜ mak—nŒstƒg pair.
‘magic‡w“ch.
‘magical®. magic„hƒg.
‘miju”brownie.
‘masœ j lie€…ŒŠp. Ÿ€label Œads: "do no‹op!".
‘meat-scair-fŒs…n†Š‰”strƒg dce€ƒ„…’Œeze.
‘m†coìectiœŠ–pixels.
‘modelŠ–”twƒ-huìesailboat.
‘nakesƒgul“y. Y˜‚v†‹y˜r eyes.
‘nea‹piÿŠ–plastic—òigatiœ pipe.
‘neural ne‹­ mayb“•„ryƒg„o Œcognizk“n.
‘nœdescrip‹boxŠ–crack†s.
‘n˜‰”boa‹b˜nto„… wrœg v†b.
‘numb†Š–shor‹ˆeatrical productiœ€ƒdexe1, 2, 3, ®. n.
‘packe‹™ catnip.
‘packe‹™ pipcÿ†s.
‘pairŠ–comba‹bïts.
‘pairŠ–salïn-styÿ dïr€swƒg‡lowly’ack‚nforˆ …Œ.
‘pgolƒ.
‘pad™‚nt€croóe€y˜r paˆ.
‘prot, kiğƒgŠ‰“€back.
‘paóƒg„ig†„eì€y˜‚„†ribÿ„aÿ.
‘patch from„… Maíoˆ Caves.
‘patchŠ–grapjeìy grow€…Œ.
‘patchŠ–mushrïm€grow€…Œ.
‘piÿŠ–blïd-Œmapÿ ÿaves. Y˜ do no‹havtimto c˜n‹ˆem.
‘piÿŠ–coaxial plumbƒg lie€…Œ.
‘piÿŠ–cocœuts.
‘piÿŠ–dšcde"no dumpƒg"‡igns.
‘piÿŠ–iòigatiœ valves.
‘pira joke.
‘pira!
‘piúa, meltƒg—‰ˆsun.
‘plush C…wbaãa.
‘pos‹hoÿ diç†—€stuck—‰”piÿŠ–dir‹…Œ.
‘puäÿŠ–chocola‡auce.
‘puäÿŠ–mud, w…Œ„… mudskiğ†€play.
‘puäÿŠ–purpÿ‡emi-gloó lax paƒt.
‘punch’owl, fiìew“h punch‚nÿmœ‡lices.
‘radio hšse€away.
‘rcicor‰dog.
‘Œalštic„oy k“n. Suspdehigh‚bovš‚ lgsel cage.
‘riv†Š–liquin“rog flow€ˆr˜gh …Œ.
‘robo‹comedi p†form€…Œ. Y˜ fål‚mused.
‘roìŠ–duc‹tape.
‘roìŠ–scratch-d-sniæ‡tick†s.
‘russafety pƒ.
‘rusÿphœbïˆ.
‘rusty crowb.
‘rusty melœ-baì†.
‘rusty‡lƒky. Ÿ wa€such‚ wœd†ful„oy!
‘sackŠ–dïrknobs.
‘sackŠ–haí†s.
‘sackŠ–we‹mice.
‘salmœ hatc…ry? Lïk‚gaƒ. Ÿ• m†ely‚‡ƒgÿ‡almœ.
‘sauc†Š–milk.
‘scrapŠ–pchm‹be€ˆsƒgÿ word, "meow".
‘scratchƒg-post.
‘scŒwdriv†.
‘seaÿtƒ’eƒgŠnly„… wor"yuíy".
‘sectiœŠ–glowƒg phosphor ceì€sƒg€”sœgŠ–radiatiœ„o y˜.
‘se‹™ key€to‚ 2°1 Roì€Royce. Worˆÿó.
‘s…ep‚n”lamp, l˜ngƒg’eaˆ‚ myrtÿ„Œe.
‘sig‰Œad€"Dœ'‹spŠ‰ˆMomRaˆs".
‘sig‰Œads: "Go home!"
‘sig‰Œads: "IgnoŒ„hš‡ign!"
‘sig‰Œads: "No robot€aìowed!"
‘signpos‹sayƒg "TO KIÔEN". Ÿ poƒt€ƒ no pticul diŒctiœ.
‘sƒgƒg frog. Useÿó.
‘six-w…eÿrobo‹s“€lifeÿó,‡tuck—‰ˆdirt.
‘slightly-usesmeìovšiœ‡et.
‘smaì’oxŠ–fšhƒg weights.
‘smaì, featuŒÿó, wh“cube.
‘smokƒg’rdƒg—rœ‡hapelik”24-pƒ cœnector.
‘spƒdÿ,‚n”grƒdÿ,‚n”bucka-wacka-wïm!
‘spiral-b˜ncopyŠ–ˆNecrœomicœ.
‘squiòel cœndly gnaw€œ‚‡prƒkÿr …a…Œ.
‘stackŠ–7—nch floğie€woâÿ€pŒci˜sly.
‘statu™‚ girl holdƒg‚ gïslikˆœƒ Goôƒg, G†my.
‘sam-pow†ebuîytrœ.
‘sgosaurus, escapefrom‡gosaurusfƒdsrobot. Ÿ fƒd€y˜.
‘stœy meor“e.
‘stŒe‹mapŠ–ˆc“yŠ–Ana…im.
‘sub-atomic pticÿ lguš…€…Œ‚ì‚lœe.
‘suä’urs‹™ miaical cacklƒg make€y˜ fål homesick.
‘amŠ–Arctic exploŒr€š campe…Œ.
‘chnical univ†s“y—‰Australia.
‘tradrachm da"42 B.C."
‘ˆŒadbtwåsu“.
‘tƒy robo‹scuôÿ€acroó„… flïr.
‘tƒy velve‹p˜ch.
‘toail? Wha‹gïš‚„oail?
‘toiÿ‹bowlŠãupie€ˆš‡pace.
‘tœŠ–feaˆ†s.
‘t˜på.
‘toy zeğelƒ.
‘traæic‡ignal. Ÿ‚ğe€to havbå‰Œctly vdalized.
‘traƒŠ–ˆ˜gh‹chug€ˆr˜gh …Œ.
‘trash compactor, compactƒg‚way.
‘travel-sizecyclotrœ.
‘tŒw“h‡omjeìy naiÿto—t.
‘tub™ …a‹sƒk gŒase.
‘tub™„ïˆpas. Tï’ay˜ havno„åˆ.
‘tub™ wh“l“hium gŒase. P†fec‹for y˜r robotic joƒts.
‘twš‹™ ÿmœ.
‘vacõm cÿ†‚ğe€to havexplode…Œ.
‘viì”puäƒg pop.
‘vasfuìŠ–tificial flow†€š‡tuck„o„… flïr …Œ.
‘voicbïm€˜‹"Onwd, k“‰soldi†s®."
‘waæÿ—rœ—€…Œ‚n“•‡tiì hot.
‘wrguƒSnk.
‘warloçegrpio.
‘wiìƒg, riptomato’emo€y˜r—nabil“y„o diges‹fru“.
‘wiŒframmodelŠ–”ho‹dog rota€ƒ‡pac…Œ.
‘wœdr˜€ƒtrica gold‚muÿt. Tï’ay˜ havno neck.
‘zorkmicoƒ.
Ah,„…‡kirlŠ–ˆpipe€ˆrustÿŠ–ˆsilicœ®.
Ah,„… uniformŠ–”Revolutiœy-†”mƒum.
Air.
Ali und†we.
A‰Inrne‹chaƒ ÿô†.
A‰abdœeused-c lot.
A‰albatroó,‚r˜n“€ow‰neck.
A‰omaˆ†apy cdÿ’urn€w“h …alƒg light.
A‰aóortm‹™ highly-nutr“i˜€vegetabÿs.
A‰atomic vector ploô†.
A‰auˆtic 1953 våbÿfetz†,‡adly—‰nå™‚djustmt.
A‰autograp…copyŠ–ˆwork€™ Anœym˜s.
A‰automarobot-dšdaƒ†. Ÿ pŒnd€y˜'Œ no‹ˆ†e.
A‰automarobot-d˜br. Ÿ doesn'‹believƒ y˜.
A‰automarobot-har. Ÿ frown€dšağrovƒgly‚‹y˜.
A‰automarobot-lik†. Ÿ‡miÿ€a‹y˜.
A‰eÿctric gravƒg pcil.
A‰eÿctric f lie€œ—t€sid…Œ.
A‰emƒtly forgeôabÿ zahir.
A‰empty Altoid€tƒ.
A‰empty coaxial cabÿ‡pïl.
A‰empty‡hoğƒg’ag. Pap†Šr plastic?
A‰†rœe˜€prï–™„… Goldbach CœjectuŒ.
A‰expiŒtrsštor.
A‰hštorical mk†.
A‰iccube.
A‰irœ meor“e.
A‰obvi˜€metaphor for Sysiphši futil“y.
A‰olbïtabÿ’usƒeó cd, unfortunaly crackedow‰ˆmiäÿ.
A‰olpaô†‰š …Œ goƒgŠ‰œ.
A‰olrusty Œvolv†.
A‰ordƒy’us‹™ Båˆov®.’u‹why—€“ paƒgŒ?
A‰ov m“‹w“h k“n€œ—t.
A‰ov†flowƒg’“’ucket.
A‰ov†turneboôÿŠ–raƒbow-coloŒƒk.
A‰und†war‚vocado.
A‰unlicsenucÿ‚ãeÿrator.
A‰unriporge.
Anoˆ† raâ“? Tha›€ˆŒtoday!
B€™ ld,‡tacke”miÿ high.
Bå–sw.
Bšcu“s.
B“€™ Œcœstructiœ pap†‚Œ‡caô†eaì‚b˜t.
Blod.
Braó„acks.
Brigh‹coğ† keôÿs.
Brœzebaby‡hoes.
Bute¡!
CbœaWar, High FructosCor‰Syrup, Color, Phosphoric Acid, Flavors.
Ceci n'es‹pa€u‰chatœ.
C…wƒg gum‚nbalƒg wiŒ.
Colorÿó gŒ—dea€sÿep furi˜sly …Œ.
C˜l“’e®.‚’ig ugly’owlƒg„rophy?
Dioge€š …Œ, demdƒg whšky.
Dirty‡ocks.
EW“‰s“€…Œ, pœd†ƒg‡trƒg„…ory.
Empty jewelboxe€l“r„… ldscape.
Fivp˜nd€™ flax.
For‚ momt, y˜ fål‡omeˆƒg—‰y˜r hds,’u‹“ dšağes!
Grƒ'em up,‡p“ 'emŠut,„…y'Œ„wigs.
Haphazstack€™ wh“uğ†casÿô†s.
Hav'‹y˜„˜c…ˆš’efoŒ?
He‹™ Dkneó’rpštachio nuts.
HååååååŒ• Johîy!
H†š no k“‰bu‹œly rock, rock‚nno k“‰ˆsdy road.
H†y˜‚Œ,‚‹ˆbe…st.
H†y˜‚Œ,Šv†„…Šbjectiœs.
H†y˜‚Œ, und†„…‚uspices.
Hey, I’e‹y˜„h˜gh‹ˆš wa€k“n.
Hey, lïk,—›€w. Wha‹š—‹gïfor? Absoluly noˆƒg. Say—‹agaƒ.
Hey, robot, ÿavˆoslšt€alœe.
Ho hum. Anoˆ†‡ynˆetic‚ posriori.
Hydraulic fluijaçemetal’“s. Y˜ Œcoil from„…‡c™ cnage.
I dœ'‹know wha‹ˆa‹š,’u‹“• no‹k“n.
IT'S ALIVE! AH H‘H‘H‘HA!
I–“• no‹œˆƒg,—›€oˆ†.
I–“•Šnˆƒg,—›€no‹oˆ†.
I‰Sovie‹Ruóia, k“‰fƒd€y˜. Unfortunaly,„hš—sn'‹Sovie‹Ruóia.
Inslaughr—óue€from„hš vibratƒg‡hiğƒg cra.
I€ˆa‹ eÿph›€…aor‚ wƒgesdal?
Ÿ—€­ I jus‹fål‡omeˆƒg wœd†ful—€ab˜‹to hağ.
Ÿ—€”cl˜shapelikŠx.
Ÿ—€”mzip dŒadn˜gh‹ˆa‹ağe€to havmelstuck.
Ÿ—€”se‹™ wƒd-up chaô†„åˆ.
Ÿ—€‚nci‹mƒ†,‚n…‡toğeˆŠn™„hŒe.
Ÿ pÿase€y˜„o’kƒto wha‹ağe€to’k“‰­’u‹“• not!
Ÿ‡åm€to’”copyŠ–"‘TailŠ–Two K“ties".
Ÿ• "Fƒdƒg k“n", publš…by O'Reiìy‚nAóocias.
Ÿ• "W‚nPeace" (unabridged, v†y‡maì prƒt).
Ÿ• 1°0‡ecŒt€ˆgov†nm‹doesn'‹w‹y˜„o know!
Ÿ• BabFlaˆead• favor“bat.
Ÿ• Bach• Maó—‰B-mƒor!
Ÿ• Bri K†nigh.
Ÿ• Deaˆ.
Ÿ• Dnš R“chie.
Ÿ• Grundÿ,„… GŒ Dragœ.
Ÿ• JeóJames•‡ev†eh“•‡tiì movƒg.
Ÿ• KIÔ,„…„alkƒg c.
Ÿ• Lucy Ricdo. "Aáah, Ricky!",‡…‡ays.
Ÿ• My Poğƒs!
Ÿ• Pr™eóor Fådÿbom.
Ÿ• RichNixœ• nose!
Ÿ• Schrodƒg†• nœ-k“n.
Ÿ• Uncÿ Doctor Hurkamur!
Ÿ•‚ "HOME ALONE 2: Los‹ƒ New York" novelty cup.
Ÿ•‚ B†gholm drive.
Ÿ•‚ Ca‹5 cabÿ.
Ÿ•‚ DVDŠ–"Cr˜chƒg Mœkey, Hiä K“n", Œgiœ codefor„… mïn.
Ÿ•‚ Dvorak keybod.
Ÿ•‚ Frklƒ Ebïkm.
Ÿ•‚ Jav”ağÿt.
Ÿ•‚ Lƒux—nstaì CD.
Ÿ•‚ MITS Altair ¸°.
Ÿ•‚ NetBSD—nstaì CD.
Ÿ•‚ Quak† Oatmeal„ube, cœv†ƒto‚ drum.
Ÿ•‚ U.S. pŒsidt.
Ÿ•‚’a! Oh, joy!
Ÿ•‚’aô†y-pow†ebraó lrn.
Ÿ•‚’ig’lockŠ–ice. Someˆƒg‡åm€to’froz—nsid“.
Ÿ•‚’ig‡mokƒg fšh.
Ÿ•‚’lack hoÿ. Dœ'‹faì—n!
Ÿ•‚’lobŠ–blugï.
Ÿ•‚’lobŠ–gŒy gï.
Ÿ•‚’lobŠ–Œgï.
Ÿ•‚’oôÿŠ–nail polšh Œmov†.
Ÿ•‚’oxŠ–lox.
Ÿ•‚’oxŠ–pƒbaì machƒpts.
Ÿ•‚’rnew Œcorfor Twty Twty!
Ÿ•‚’ucke‹™ war.
Ÿ•‚’ug.
Ÿ•‚’usƒeó pl for‚ new‡ttup, k“n.net.
Ÿ•‚ cdbobox fuìŠ–8-track„apes.
Ÿ•‚ cat. AŒ y˜„ï la?
Ÿ•‚ chcoal’riqueôe,‡mokƒg‚way.
Ÿ•‚ child• puì-toy.
Ÿ•‚ clue!
Ÿ•‚ cœcanatiœŠ–circumstces.
Ÿ•‚ cœtƒtal’Œakfast.
Ÿ•‚ cïkishapelik”k“n.
Ÿ•‚ copy ed“or, Œadƒg‚l˜from„… AóociaPŒó Styÿbïk.
Ÿ•‚ copyŠ–"Z‚nT… Ar‹™ Robo‹Maƒnce".
Ÿ•‚ copyŠ–Knuˆ w“h„… chaprŠ‰k“n-sech‚lgor“hm€tor‰˜t.
Ÿ•‚ copyŠ–ˆBïkŠ–F˜nK“ns.
Ÿ•‚ copyŠ–ˆrobotfƒdsk“‰EULA.
Ÿ•‚ dk,‚mphor˜€blobŠ–maô†.
Ÿ•‚ fÿe‹™ moˆbaìs.
Ÿ•‚ flyŠ‰ˆwaì. Hi, fly!
Ÿ•‚ foóil„rilob“e.
Ÿ•‚ fragm‹™‚‰olRuói‡pacecraft.
Ÿ•‚ fŒDm“ry Sklyov!
Ÿ•‚ fŒJœ Johs!
Ÿ•‚ funky’eat!
Ÿ•‚ groa‹coaw“h pocke‹fluæ.
Ÿ•‚ grue. Fortunaly,„…y dœ'‹likto ea‹robots.
Ÿ•‚ gu‰™‡omsort.
Ÿ•‚ hgƒg chad.
Ÿ•‚ hologramŠ–”cras……licopr.
Ÿ•‚ hundŒd-doì’iì.
Ÿ•‚ hyp†kƒetic raâ“y„hƒg.
Ÿ•‚ lgpiÿŠ–crumpÿnopap†.
Ÿ•‚ ÿft-hdesmokshifr.
Ÿ•‚ limbo’! How low c y˜ go?
Ÿ•‚ lš‹™„… z†oe€™„… Riem‰zet”functiœ.
Ÿ•‚ m†ry-go-r˜n(brok down).
Ÿ•‚ mighty zombitalkƒg‚b˜‹somlovprosp†“y.
Ÿ•‚ modelŠ–”catam.
Ÿ•‚ mom‹™‡iÿnce.
Ÿ•‚ m˜setrap,’a“ew“h‡oap.
Ÿ•‚ nameÿó MSX compur from Jap.
Ÿ•‚ nasty knife.
Ÿ•‚ p†petual—íobil“y machƒe.
Ÿ•‚ pigeœ w“h‚ TCP/IP packe‹duct-tapeto—t€ÿg.
Ÿ•‚ piÿŠ–wƒcorks.
Ÿ•‚ pïl w“h‚‡traw—‰“.
Ÿ•‚ portabÿ hoÿ. ‘sig‰Œads: "Closefor„… wƒr".
Ÿ•‚ prosˆetic w…el,’‹˜‹™‡hape.
Ÿ•‚ rapidlyŠsciìatƒg functiœ.
Ÿ•‚ ŒcursivŒcursivŒcursivŒcursivŒcursive®.
Ÿ•‚ Œstapÿ-Œmov†.
Ÿ•‚ Œstapÿr.
Ÿ•‚ rhytœ. Righ‹œ!
Ÿ•‚ rim‡hot. Ba-da-bïm!
Ÿ•‚ roìŠ–ƒdustrial-stŒngˆ coğ† wiŒ.
Ÿ•‚ rotatƒg potato.
Ÿ•‚ roôŠlshoe.
Ÿ•‚ r˜sƒg Œnd“iœŠ–"O Cada."
Ÿ•‚‡egmtatiœ fault. CoŒ dumped,’y„… way.
Ÿ•‚‡ÿepƒg liœ.
Ÿ•‚‡ol“y vacõm„ube.
Ÿ•‚‡pade.
Ÿ•‚‡qua™ KeystœKops.
Ÿ•‚‡que.
Ÿ•‚‡amƒg’owlŠ–homemadgnoãi.
Ÿ•‚‡tœe, unturned.
Ÿ•‚‡tupimask, fashiœeafr‚’eagÿ.
Ÿ•‚‡ymbol. Y˜‡å—‰“‚ model for‚ì‡ymbol€ev†yw…Œ.
Ÿ•‚‡ynˆetic‚ priori„ruˆ! Iíuel w˜lbso pÿased!
Ÿ•‚„ap™ '70€rock. AìŠrigƒal h“s! AìŠrigƒal‚rtšts!
Ÿ•‚„ribu„o fšhne‹stockƒgs.
Ÿ•‚„ypewr“†, cov†eƒ dust.
Ÿ•‚ univ†sal Turƒg machƒcœstrucfrom LEGO’locks.
Ÿ•‚ waìe‹fuìŠ–blk cŒd“ cds.
Ÿ•‚ wåk-olbalœey‡dwich.
Ÿ•‚ whirly„hƒgŠ–somsort.
Ÿ•‚ z‡imulatiœ,„rağew“hƒ‚‰ASCÉ chacr.
Ÿ•‚‰alt„o„… horsgod.
Ÿ•‚‰gœ-fiìevault.
Ÿ•‚‰elœgabrow‰sack,‡meìƒgŠ–ho‹peğ†s.
Ÿ•‚‰elvšh‡wor™ gŒa‹tiqu“y.
Ÿ•‚‰exrnal depdcy.
Ÿ•‚‰ƒcompÿ
Ÿ•‚‰ƒv†biìibaì!
Ÿ•‚‰oil portra“Š–y˜,‚b˜‹to fƒk“n.
Ÿ•‚‰olDukEìƒgtœ Œcord.
Ÿ•‚‰unknow‰e”code.
Ÿ•‚noˆ† robot, moŒ‚dvceƒ desig‰ˆ y˜’u‹strgely—íobiÿ.
Ÿ• cŒepy‚n“• kïky, mysri˜€spïky. Ÿ•‚lso‡omewha‹ïky.
Ÿ• cu lik”k“n,’u‹šn'‹”k“n.
Ÿ• e“…r‚ miòor,Šr‚noˆ† robot.
Ÿ• evidce.
Ÿ• jus‹Šbject.
Ÿ• moŒ mœey„h y˜'ì ev† nåd.
Ÿ• noˆƒg’u‹”coòupfloğy. Coasr‚nyœe?
Ÿ• noˆƒg—‰pticul.
Ÿ• p‹™‚ compÿ’Œakfast.
Ÿ• probably noˆƒg.
Ÿ•‡c†y for "Wa“ƒg for Godot".
Ÿ•‡keuomorphšm. Yay,‡keuomorphšm!
Ÿ•‡omeˆƒg fiúy.
Ÿ•„… <blƒk>„ag!
Ÿ•„… ASCÉ Floatƒg Hea™ Seˆ DaviScho!
Ÿ•„… Braó Node€™„… Univ†se.
Ÿ•„… Capabÿ Prune.
Ÿ•„… DœatiœŠ–Cœsttƒe!
Ÿ•„… Gold B”™ Dšcord!
Ÿ•„… MalsFalcœ.
Ÿ•„… Quå‰™ Hets! "Oæ w“h„…ir …ads!",‡…‡h˜ts.
Ÿ•„… Sup† Baó-O-Matic '76! Mí,„ha›€gïbaó!
Ÿ•„… Tiki Rïm.
Ÿ•„… Wiì Rog†€Highway. Who wa€Wiì Rog†s,‚nyway?
Ÿ•„…‚mazƒg‡elf-Œf†tial„hƒg„ha›€no‹k“n.
Ÿ•„…‚st˜ndƒg meta-object.
Ÿ•„… claóificatiœŠ–aì fƒ“simpÿ gr˜ps.
Ÿ•„… cœsìatiœ Pšces.
Ÿ•„… cork„o‡omeœe• lunch.
Ÿ•„… crusty exoskeÿtœŠ–‚rˆropod!
Ÿ•„… hd…lrobotfƒdsk“‰game,’y Tig†.
Ÿ•„… horizœ. Now THAT'S weird.
Ÿ•„…—nstructiœ mual for‚ pŒvi˜€v†siœŠ–ˆš game.
Ÿ•„… local draf‹bod.
Ÿ•„… mkŠ–ˆbeast!
Ÿ•„… mšsƒg chapr„o "‘Clockwork Orge".
Ÿ•„… prov†bial we‹blket.
Ÿ•„…‡e‹™ unƒŒstƒg natural numb†s.
Ÿ•„…‡hockŠ–Œcogn“iœ.
Ÿ•„…‡hors‹dštcbetwå‰two poƒts.
Ÿ•„…„rigÿ ÿg‚djac‹to‚‰gÿ divideby„… ÿgŠğos““.
Ÿ•„… wh“e€™„…ir eyes.
Ÿ•„… wrœg numb†.
Ÿ•„hš meóage, noˆƒg moŒ.
Ÿ• whoÿsaÿ, diŒc‹to y˜.
Jacke‹fluæ.
Jus‹”big’rick waì.
Jus‹”boxŠ–backscratc…rs.
Jus‹”cag™ wh“mice.
Jus‹”moldy loa–™’Œad.
Jus‹”mœ“or w“h„…’lueÿm‹burn‹˜t.
Jus‹”pƒcushiœ.
Jus‹‚utograp…copyŠ–ˆKam”Sutra.
Jus‹somglopŠ–somsort.
Jus‹somolplay’y‚ Czech playwright,‚ny˜ c'‹ŒaCzech.
Jus‹somruslug nut€‚nci‹hub cap.
Jus‹somsp“e.
Jus‹somstuæ.
Jus‹somswamp gas.
Jus‹ˆempty huskŠ–”locust.
Jus‹ˆusual ggŠ–idiots.
Kåp lïkƒg‚ny˜ wiì fƒk“‰evtuaìy.
Ltil loaf.
Lœg los‹nådÿ nospli†s.
Lïk‚‹ˆat,—›€ˆCrudmobiÿ.
LïkŠut! Exclamatiœ poƒts!
Lysƒe,‚‰eótial‚mƒo‚cid. Weì, maybno‹for robots.
Mvƒ—€complaƒƒg‚b˜‹ˆpaƒ—‰ˆdiode€dow‰hš ÿf‹side.
M†s…ì€cno‹cœtaƒ„…speuts!
MoŒ grš‹for„… miì.
Mr. Hïp†—€…Œ,‡urfƒg.
Ne'†’u‹”poôeplt.
No‹k“n, jus‹”packe‹™ Kïl-Aid(tm).
Noˆƒg’u‹somscriâÿ€ƒ crayœ.
ONE HUNDRED THOUSAND CARPET FIBERS¡¡!
Oh’oy! Grub! Er, grubs.
Onl“†Š–fumƒg n“ric‚cid.
On™„… few Œmaƒƒg dšcos.
Ooh,‡hƒy!
Paul Moy†• necktie.
Piece€™’rok clay pigeœ€scaô†eaì‚b˜t.
PÿntyŠ–noˆƒg.
PŒoãupatiœ w“h fƒdƒg k“‰pŒvt€y˜ from—nvestigatƒg furˆ†.
Pumpkƒ pispice.
QuidquiLatƒdictum‡“, k“‰nœ est.
RDesc—€whštlƒg‚ hağy„un…Œ.
Robo‹sh˜lno‹bt˜chƒg„hat.
Ru‰away! Ru‰away!
Seg‹Duæy—€…Œ.
Sev 1/4"‡cŒw€”piec™ plastic.
Sev†al hackÿ€…Œ‚nˆey‚ğe„o’up.
Sev†al mer€™ Ca‹5 cabÿ.
SigmunFŒuš …Œ,‚skƒg‚b˜‹y˜r moˆ†.
Slack!
Snacky„hƒgs.
So, THAT• wha‹—nvšibÿ’ri† lïk€like!
Somcocœu‹crab€miìƒg‚b˜‹…Œ.
Somsor‹™ eÿctrœic hd…lgamfrom„… 1970s.
Someœdroğe”c…ap’aìpoƒ‹p …Œ.
Someœdroğe expsivf˜ntaƒ p …Œ.
Someœha€wr“‰"aa†ium"Š‰ˆgr˜n…Œ.
Someœe•—dt“y dšk lie€…Œ.
Someˆƒg’oòowed,‡omeˆƒg’lue.
Someˆƒg—€wr“‰…Œ—‰ˆdust. Y˜ Œad: "rJbot–ndQkôn".
Stimutacs.
Sutro Tow†—€všibÿ‚‹somdštcˆr˜gh„… fog.
TV‡ay€dœut€high—‰fat.
Talcum powd†.
Te”d/or crumpets.
T yd€™‚vocado-gŒ‡hag cpet.
Th• Mobiu€Dick,„… cœvoluwhaÿ. Aòr!
Tha›€jus‹”chŒhum corpse.
Tha›€jus‹Šltƒ c.
T… Dig“al Miìnium Copyrigh‹Ac‹™ 1¹8.
T… Inform Design†• Mual (4ˆ ed“iœ)
T… Mœol“hŠ–Spam„ow†€abovy˜.
T… Un“eSta€C˜r‹™ Ağeal€for„… Fed†al Circu“.
T… World• Biçes‹Matzoh Baì!
T…’ïm’ox crk€˜‹ŠlEˆel M†m„une.
T…—nrmšsiœ from‚ 1930€siÿn‹movie.
T…—œosp…Œ‡åm€chgew“h meƒg.
T… ÿô†€O‚nR.
T… m pagfor„… UNIX 'fƒd' coíd.
T… nœ-k“‰“em’“es!
T… nœ-k“‰“em likˆš’u‹w“h "false"‚n"true"‡w“c…š„rue.
T… nœ-k“‰“em likˆš’u‹w“h "true"‚n"false"‡w“c…š false.
T…Šbjec‹pus…€back‚‹y˜.
T… pt€ˆa‹Curly dieƒ.
T… roˆh“s! T… roˆh“s!
T… rusga€™‚‰abdœebemusem‹pk.
T…‡coŒ for‚ Czech compos†• "K“n-Fƒdƒg Symphœy—‰C".
T…‡pectŒŠ–S…rlock Holme€wiì€y˜Šnwds.
T…‡wampy gr˜n˜ny˜‡åm€to‡tƒk w“h dšease.
T…Œ‚Œ my coƒ€…Œ!
T…Œ—€”smaì mailbox …Œ.
T…Œ—€no„e”…Œ.
T…Œ• noˆƒg …Œ;—›€jus‹Šptical—ìusiœ.
T…Œ•‡omeˆƒg’ehƒy˜.
T…s'‹ordƒy’es. T…y'Œ magic’es!
Thš TRS-80 ÉI—€årily‡iÿnt.
Thš‚ğe€to’”raˆ† lgstackŠ–trashy romcnovels.
Thš‚ğe€to’”statu™ P†seus.
Thš’˜ncy castÿ—€fiìew“h …lium.
Thš coòoderobo‹š clutchƒg‚ m“n.
Thš draw†—€fuìŠ–drie˜‹ruâ†‡toğ†s.
Thš graƒ eÿvator„ow†€high‚bovy˜.
Thš—nvšibÿ’ox cœtaƒ€”ptomimhorse.
Thš—€”Lagrgpoƒt. Dœ'‹comtï closnow.
Thš—€”dšasr‚Œa.
Thš—€”porcelaƒ k“n-c˜nr. 0, 0, 0, 0, 0®.
Thš—€”Œmo cœtrol. Beƒg‚ robot, y˜ kåp‚ widb†ˆ.
Thš—€”tasty-lïkƒg’”cŒmpie.
Thš—€”ÿvšiœ. O‰scŒ y˜‡å‚ robo‹strgely‡imil„o y˜rself.
Thš—€‚nagram.
Thš—€œly‚„es‹™„… Em†gcy Broadcas‹Sysm.
Thš—€ˆfoŒs‹primeval.
Thš—€ˆnˆ key y˜'vf˜nso f.
Thš—€ˆworld-fam˜€ChaƒŠ–Jockstraps.
Thš—sn'‹ˆ“em y˜'Œ lïkƒg for.
Thš jŠ–pickÿ€expiŒƒ 1957.
Thš jukebox ha€noˆƒg’u‹Cliæ Richd€album€ƒ—t.
Thš kƒ™ lïk€likk“n,’u‹“• not.
Thš lïk€likBradÿy• "AğecReal“y",’u‹“• Œaìy not.
Thš lïk€lik”skabodƒg‚rcadvideo game.
Thš lïk€lik umbŒì”turneƒsid˜t.
Thš lïk€Œmkably liklas‹Tuesday.
Thš map—€no‹ˆò“ory.
Thš migh‹bˆf˜ntaƒŠ–y˜ˆ,’u‹y˜'ì nev† know.
Thš nœ-k“‰“em no v†b.
Thš nœ-k“‰“em wa€pŒs‹ƒ‚ pŒvi˜€v†siœ,’u‹ha€bå‰Œmoved.
ThšŠbjec‹…Œ‚ğe€to’L˜š Frakh•’ow„ie.
ThšŠbjec‹š lik‚nalogy.
Thš pticul mœstros“y‚ğe€to’ENIAC.
Thš peg-ÿg—€stuck—‰”knoˆoÿ!
Thš placš caìeAntctica. T…Œ—€no k“‰…Œ.
Thš‡åm€to’junk mail‚äŒóeto„… fƒd†Š–ˆEy™ Ln.
Thš‡ubwïf† wa€blow‰˜‹ƒ 1974.
Thš„hƒg‚ğe€to’‚nci‹Rom’Œastpla.
Thš„ƒy’becuš‡potÿóly cÿ.
Thš„oasr‡trudel—€riäÿw“h’uìe‹hoÿs!
Thš„omography—€like, …ì”axial, m!
Thš vdƒg machƒdšpse€œly c™få gr˜nds.
Thš wa€no’oatƒg‚ãidt!
ThŒhalf-pnie€”wïd nickel.
ThŒlizd€li…Œ, playƒg Rock-Pap†-Scšsors.
ThŒmšmatc…gloves.
Twåtƒg’irds.
Two cŒpes,„wo cŒpe€ƒ‚’ox.
Two magnet€clƒg„o eachŠˆ†—‰ˆdkneó.
Two vas‹trunkÿó ÿg€™‡tœe.
Uh-oh®.
V“riol.
Vladimir Lƒ• caske‹Œst€…Œ.
Wa“! Thš—sn'‹ˆpok† chip! Y˜'vbå‰tricked! DAMN YOU, MENDEZ!
Wwšh y˜‚ m†ry k“n,‚n”hağy New Ye!
Welcomback, robot.
Wha‹ƒ’laze€š„hš?
Wha›€ˆa‹bluˆƒg doƒg …Œ?
Whav†—‹š,—›€circul. Oh,—›€”circÿ!
Why‚Œ y˜„˜chƒg„hš w…‰y˜‡h˜lbfƒdƒg k“n?
Y˜ c'‹t˜ch„hat.
Y˜ dšcov†„… trcto‚ forgoô mƒe.
Y˜ dšturb‚ murd†Š–crows.
Y˜ c˜nr‚ c…ap knock™–™„hš game: "droidfƒdspuğy."
Y˜ fål‡trgely unfulfiìed.
Y˜ fƒ”brigh‹shƒy pny.
Y˜ fƒ”frausc…mƒ which lo€usea€secur“y forŠˆ† los.
Y˜ fƒ”rdom‚óortm‹™ dot€das…s.
Y˜ fƒ Ati 26° gamctridgw“h no label.
Y˜ f˜nk“n! No, jus‹kiäƒg.
Y˜ f˜nnetk“! Way„o go, robot!
Y˜ f˜nˆmbÿ—‰ˆoatmeal!
Y˜ havnew mail—‰/v/spïl/robot
Y˜‡ech„hš’Œl„hor˜ghly,’u‹fƒœly driemgo‡lices.
Y˜‡å‚ rhƒestœe-stuäedog coì,’u‹no dog.
Y˜‡å‚‡nowflak…Œ, meltƒg‡lowly.
Y˜‡tumbÿ upœ Biì Gas•‡td-up‚ct.
Y˜‡tumbÿ upœ‚ dig“al‡ignatuŒ.
Y˜‡uäly ye‰for y˜r dšt‹homeld.
Y˜ wœ'‹believwha‹ˆš—s.
Y˜'vdšcov†e orm˜€piÿŠ–socks.
Y˜'vf˜n”black‡cŒ fiìew“h colorful ASCÉ chacrs.
Y˜'vf˜n”pŒcautiœy measuŒ.
Y˜'vf˜n”spåbump.
Y˜'vf˜nˆGƒg†bŒaM!
Y˜'vf˜nˆfabÿAm†ic”Onlƒdšk graveyd!
Y˜'vf˜nˆfšh! No‹ˆa‹“ doe€y˜ much gïƒ„hš game.
Y˜'vf˜nˆsnow€™ yesrye! So„ha›€w…Œ„…y‚ì w‹to.
Y˜r cuò‹scoŒ: 3.
Y˜r exšntial dŒad.
Y˜r pal Floyš …Œ‚nwt€to play Hucka-Bucka-Bestalk.
Y˜r p†m‹Œcord.
